<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-VC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
<!--Table Screen-->
        <scene sceneID="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-Scene">
            <objects>
                <viewController restorationIdentifier="tableScreen" storyboardIdentifier="tableScreen" id="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-VC" userLabel="Table Screen" sceneMemberID="viewController" customClass="APTableScreen" >
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-Top"/>
                        <viewControllerLayoutGuide type="bottom" id="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-Bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8" >
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-8d17a875-8eb3-4b58-a792-d1668ea1952e" userLabel="Rectangle"  >
        <rect key="frame" x="0" y="0" width="375" height="667"/>
        <color key="backgroundColor" red="0.913717" green="0.906795" blue="0.906795" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-77b18295-98c8-47cd-badf-9285279b937e" userLabel="Header"  >
        <rect key="frame" x="-1" y="-1" width="377" height="83"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-979966eb-b872-438d-a0e3-c327fef21a21" userLabel="Rectangle 4"  >
        <rect key="frame" x="1" y="1" width="375" height="81"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-c5f13e71-f2ff-47b4-a557-d79689f59c75" userLabel="Label: Trust me I’m a designer"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Trust me I’m a designer</string>
        <rect key="frame" x="101" y="31" width="242.7" height="24"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0.7"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="24"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="20" name="Helvetica" family="Helvetica" />
        <color key="textColor" red="0.4988042" green="0.4951632" blue="0.4951632" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <imageView image="table screen 4crc3rlf" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-9f2aa07a-95a1-4240-8202-10cc80496c74" userLabel="4CRC3rLF"   >
        <rect key="frame" x="44" y="20" width="43" height="43"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
        </subviews>
        <constraints>
            <constraint firstItem="View-979966eb-b872-438d-a0e3-c327fef21a21" firstAttribute="width" constant="375" priority="971" id="View-979966eb-b872-438d-a0e3-c327fef21a21-width" userLabel="Rectangle 4-width"/>
            <constraint firstItem="View-979966eb-b872-438d-a0e3-c327fef21a21" firstAttribute="height" constant="81" priority="972" id="View-979966eb-b872-438d-a0e3-c327fef21a21-height" userLabel="Rectangle 4-height"/>
            <constraint secondAttribute="top" secondItem="View-77b18295-98c8-47cd-badf-9285279b937e" firstItem="View-979966eb-b872-438d-a0e3-c327fef21a21" firstAttribute="top" constant="1" priority="973" id="View-979966eb-b872-438d-a0e3-c327fef21a21-top" userLabel="Rectangle 4-top"/>
            <constraint secondAttribute="left" secondItem="View-77b18295-98c8-47cd-badf-9285279b937e" firstItem="View-979966eb-b872-438d-a0e3-c327fef21a21" firstAttribute="left" constant="1" priority="974" id="View-979966eb-b872-438d-a0e3-c327fef21a21-left" userLabel="Rectangle 4-left"/>
            <constraint firstItem="Label-c5f13e71-f2ff-47b4-a557-d79689f59c75" firstAttribute="width" constant="242.7" priority="971" id="Label-c5f13e71-f2ff-47b4-a557-d79689f59c75-width" userLabel="Label: Trust me I’m a designer-width"/>
            <constraint firstItem="Label-c5f13e71-f2ff-47b4-a557-d79689f59c75" firstAttribute="height" constant="24" priority="972" id="Label-c5f13e71-f2ff-47b4-a557-d79689f59c75-height" userLabel="Label: Trust me I’m a designer-height"/>
            <constraint secondAttribute="top" secondItem="View-77b18295-98c8-47cd-badf-9285279b937e" firstItem="Label-c5f13e71-f2ff-47b4-a557-d79689f59c75" firstAttribute="top" constant="31" priority="973" id="Label-c5f13e71-f2ff-47b4-a557-d79689f59c75-top" userLabel="Label: Trust me I’m a designer-top"/>
            <constraint secondAttribute="left" secondItem="View-77b18295-98c8-47cd-badf-9285279b937e" firstItem="Label-c5f13e71-f2ff-47b4-a557-d79689f59c75" firstAttribute="left" constant="101" priority="974" id="Label-c5f13e71-f2ff-47b4-a557-d79689f59c75-left" userLabel="Label: Trust me I’m a designer-left"/>
            <constraint firstItem="image-9f2aa07a-95a1-4240-8202-10cc80496c74" firstAttribute="width" constant="43" priority="971" id="image-9f2aa07a-95a1-4240-8202-10cc80496c74-width" userLabel="4CRC3rLF-width"/>
            <constraint firstItem="image-9f2aa07a-95a1-4240-8202-10cc80496c74" firstAttribute="height" constant="43" priority="972" id="image-9f2aa07a-95a1-4240-8202-10cc80496c74-height" userLabel="4CRC3rLF-height"/>
            <constraint secondAttribute="top" secondItem="View-77b18295-98c8-47cd-badf-9285279b937e" firstItem="image-9f2aa07a-95a1-4240-8202-10cc80496c74" firstAttribute="top" constant="20" priority="973" id="image-9f2aa07a-95a1-4240-8202-10cc80496c74-top" userLabel="4CRC3rLF-top"/>
            <constraint secondAttribute="left" secondItem="View-77b18295-98c8-47cd-badf-9285279b937e" firstItem="image-9f2aa07a-95a1-4240-8202-10cc80496c74" firstAttribute="left" constant="44" priority="974" id="image-9f2aa07a-95a1-4240-8202-10cc80496c74-left" userLabel="4CRC3rLF-left"/>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-a5cc4f13-3b7e-4f75-ad90-c9d5167a996d" userLabel="Label: האם מעצבים צריכים לדעת לתכנת?"  customClass="ANLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">האם מעצבים צריכים לדעת לתכנת?</string>
        <rect key="frame" x="23.755" y="130" width="332.49" height="19"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0.49"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="19"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="14" name="ArialUnicodeMS" family="ArialUnicodeMS" />
        <color key="textColor" red="0.4988042" green="0.4951632" blue="0.4951632" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
        </subviews>
        <constraints>
            <constraint firstItem="View-8d17a875-8eb3-4b58-a792-d1668ea1952e" firstAttribute="width" constant="375" priority="971" id="View-8d17a875-8eb3-4b58-a792-d1668ea1952e-width" userLabel="Rectangle-width"/>
            <constraint firstItem="View-8d17a875-8eb3-4b58-a792-d1668ea1952e" firstAttribute="height" constant="667" priority="972" id="View-8d17a875-8eb3-4b58-a792-d1668ea1952e-height" userLabel="Rectangle-height"/>
            <constraint secondAttribute="top" secondItem="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8" firstItem="View-8d17a875-8eb3-4b58-a792-d1668ea1952e" firstAttribute="top" constant="0" priority="973" id="View-8d17a875-8eb3-4b58-a792-d1668ea1952e-top" userLabel="Rectangle-top"/>
            <constraint secondAttribute="left" secondItem="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8" firstItem="View-8d17a875-8eb3-4b58-a792-d1668ea1952e" firstAttribute="left" constant="0" priority="974" id="View-8d17a875-8eb3-4b58-a792-d1668ea1952e-left" userLabel="Rectangle-left"/>
            <constraint firstItem="View-77b18295-98c8-47cd-badf-9285279b937e" firstAttribute="width" constant="377" priority="971" id="View-77b18295-98c8-47cd-badf-9285279b937e-width" userLabel="Header-width"/>
            <constraint firstItem="View-77b18295-98c8-47cd-badf-9285279b937e" firstAttribute="height" constant="83" priority="972" id="View-77b18295-98c8-47cd-badf-9285279b937e-height" userLabel="Header-height"/>
            <constraint secondAttribute="top" secondItem="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8" firstItem="View-77b18295-98c8-47cd-badf-9285279b937e" firstAttribute="top" constant="-1" priority="973" id="View-77b18295-98c8-47cd-badf-9285279b937e-top" userLabel="Header-top"/>
            <constraint secondAttribute="left" secondItem="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8" firstItem="View-77b18295-98c8-47cd-badf-9285279b937e" firstAttribute="left" constant="-1" priority="974" id="View-77b18295-98c8-47cd-badf-9285279b937e-left" userLabel="Header-left"/>
            <constraint firstItem="Label-a5cc4f13-3b7e-4f75-ad90-c9d5167a996d" firstAttribute="width" constant="332.49" priority="971" id="Label-a5cc4f13-3b7e-4f75-ad90-c9d5167a996d-width" userLabel="Label: האם מעצבים צריכים לדעת לתכנת?-width"/>
            <constraint firstItem="Label-a5cc4f13-3b7e-4f75-ad90-c9d5167a996d" firstAttribute="height" constant="19" priority="972" id="Label-a5cc4f13-3b7e-4f75-ad90-c9d5167a996d-height" userLabel="Label: האם מעצבים צריכים לדעת לתכנת?-height"/>
            <constraint secondAttribute="top" secondItem="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8" firstItem="Label-a5cc4f13-3b7e-4f75-ad90-c9d5167a996d" firstAttribute="top" constant="130" priority="973" id="Label-a5cc4f13-3b7e-4f75-ad90-c9d5167a996d-top" userLabel="Label: האם מעצבים צריכים לדעת לתכנת?-top"/>
            <constraint secondAttribute="left" secondItem="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8" firstItem="Label-a5cc4f13-3b7e-4f75-ad90-c9d5167a996d" firstAttribute="left" constant="23.755" priority="974" id="Label-a5cc4f13-3b7e-4f75-ad90-c9d5167a996d-left" userLabel="Label: האם מעצבים צריכים לדעת לתכנת?-left"/>
        </constraints>
                                <connections>
                                </connections>
</view>
                    <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesNavBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesStatusBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="rectangle" destination="View-8d17a875-8eb3-4b58-a792-d1668ea1952e" id="rectangle-screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-Prop"/>
                        <outlet property="header" destination="View-77b18295-98c8-47cd-badf-9285279b937e" id="header-screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-Prop"/>
                        <outlet property="headerRectangle4" destination="View-979966eb-b872-438d-a0e3-c327fef21a21" id="headerRectangle4-screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-Prop"/>
                        <outlet property="headerLabelTrustMeImADesigner" destination="Label-c5f13e71-f2ff-47b4-a557-d79689f59c75" id="headerLabelTrustMeImADesigner-screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-Prop"/>
                        <outlet property="header4CRC3rLF" destination="image-9f2aa07a-95a1-4240-8202-10cc80496c74" id="header4CRC3rLF-screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-Prop"/>
                        <outlet property="label" destination="Label-a5cc4f13-3b7e-4f75-ad90-c9d5167a996d" id="label-screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-Prop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="screen-5753287b-6b7c-4ff7-a12d-ac397622a5c8-FR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="0"/>
        </scene>
    
<!--Table Screen-->
        <scene sceneID="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-Scene">
            <objects>
                <viewController restorationIdentifier="screen1" storyboardIdentifier="screen1" id="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-VC" userLabel="Table Screen" sceneMemberID="viewController" customClass="APScreen1" >
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-Top"/>
                        <viewControllerLayoutGuide type="bottom" id="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-Bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3" >
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-ebba2c5d-afb8-4b4f-aef7-0a7e6d36fcc4" userLabel="Rectangle"  >
        <rect key="frame" x="0" y="0" width="375" height="667"/>
        <color key="backgroundColor" red="0.913717" green="0.906795" blue="0.906795" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <tableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1" userLabel="Table"   alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" pagingEnabled="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28">
        <rect key="frame" x="21" y="95" width="333" height="572"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-VC" id="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1-DataSource"/>
                                    <outlet property="delegate" destination="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-VC" id="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1-Delegate"/>
                                </connections>
        <color key="separatorColor" red="0.7843137" green="0.7803922" blue="0.8" alpha="1" colorSpace="calibratedRGB"/>
        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
        <constraints>
        </constraints>
        <prototypes>
                     <tableViewCell rowHeight="77.5" id="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-Cell" userLabel="Cell Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell7" clipsSubviews="YES" contentMode="scaleToFill" customClass="APCell7" >
                        <rect key="frame" x="0" y="0" width="333" height="77.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599" userLabel="Cell ContentView"   tableViewCell="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-Cell">
        <rect key="frame" x="0" y="0" width="333" height="77.5"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-6dbbaf10-186f-4946-9173-be64b6410de0" userLabel="Cell"  >
        <rect key="frame" x="0" y="0" width="333" height="77.5"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-bc09db7b-a41b-4ddf-87e5-37999f2014a1" userLabel="Combined Shape"  >
        <rect key="frame" x="1" y="1" width="331" height="71"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="2"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-7aac5d0a-e0c2-41d3-a1e9-9ba229ec9b9d" userLabel="Label: How do you handoff your animation to developers?"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">How do you handoff your animation to developers?</string>
        <rect key="frame" x="63" y="7" width="268" height="32"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-962ba86a-f0e1-4e77-b57c-605d986d8f10" userLabel="Label: 4"  customClass="ANLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">4</string>
        <rect key="frame" x="14" y="43" width="32" height="16"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-de5cae6e-dcbc-4eec-bab4-79222aef9f27" userLabel="Label: 5 comments • from Adi Didi Inbar"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">5 comments • from Adi Didi Inbar</string>
        <rect key="frame" x="63" y="54" width="268" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="14"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="12" name="Montserrat-Light" family="Montserrat-Light" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <imageView image="table screentriangle 2" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-cb76746e-a62d-43ec-9502-d3c8d0c1b6b7" userLabel="Triangle 2"   >
        <rect key="frame" x="18" y="21" width="24.00485" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
        </subviews>
        <constraints>
            <constraint firstItem="View-bc09db7b-a41b-4ddf-87e5-37999f2014a1" firstAttribute="width" constant="331" priority="971" id="View-bc09db7b-a41b-4ddf-87e5-37999f2014a1-width" userLabel="Combined Shape-width"/>
            <constraint firstItem="View-bc09db7b-a41b-4ddf-87e5-37999f2014a1" firstAttribute="height" constant="71" priority="972" id="View-bc09db7b-a41b-4ddf-87e5-37999f2014a1-height" userLabel="Combined Shape-height"/>
            <constraint secondAttribute="top" secondItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstItem="View-bc09db7b-a41b-4ddf-87e5-37999f2014a1" firstAttribute="top" constant="1" priority="973" id="View-bc09db7b-a41b-4ddf-87e5-37999f2014a1-top" userLabel="Combined Shape-top"/>
            <constraint secondAttribute="left" secondItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstItem="View-bc09db7b-a41b-4ddf-87e5-37999f2014a1" firstAttribute="left" constant="1" priority="974" id="View-bc09db7b-a41b-4ddf-87e5-37999f2014a1-left" userLabel="Combined Shape-left"/>
            <constraint firstItem="Label-7aac5d0a-e0c2-41d3-a1e9-9ba229ec9b9d" firstAttribute="width" constant="268" priority="971" id="Label-7aac5d0a-e0c2-41d3-a1e9-9ba229ec9b9d-width" userLabel="Label: How do you handoff your animation to developers?-width"/>
            <constraint firstItem="Label-7aac5d0a-e0c2-41d3-a1e9-9ba229ec9b9d" firstAttribute="height" constant="32" priority="972" id="Label-7aac5d0a-e0c2-41d3-a1e9-9ba229ec9b9d-height" userLabel="Label: How do you handoff your animation to developers?-height"/>
            <constraint secondAttribute="top" secondItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstItem="Label-7aac5d0a-e0c2-41d3-a1e9-9ba229ec9b9d" firstAttribute="top" constant="7" priority="973" id="Label-7aac5d0a-e0c2-41d3-a1e9-9ba229ec9b9d-top" userLabel="Label: How do you handoff your animation to developers?-top"/>
            <constraint secondAttribute="left" secondItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstItem="Label-7aac5d0a-e0c2-41d3-a1e9-9ba229ec9b9d" firstAttribute="left" constant="63" priority="974" id="Label-7aac5d0a-e0c2-41d3-a1e9-9ba229ec9b9d-left" userLabel="Label: How do you handoff your animation to developers?-left"/>
            <constraint firstItem="Label-962ba86a-f0e1-4e77-b57c-605d986d8f10" firstAttribute="width" constant="32" priority="971" id="Label-962ba86a-f0e1-4e77-b57c-605d986d8f10-width" userLabel="Label: 4-width"/>
            <constraint firstItem="Label-962ba86a-f0e1-4e77-b57c-605d986d8f10" firstAttribute="height" constant="16" priority="972" id="Label-962ba86a-f0e1-4e77-b57c-605d986d8f10-height" userLabel="Label: 4-height"/>
            <constraint secondAttribute="top" secondItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstItem="Label-962ba86a-f0e1-4e77-b57c-605d986d8f10" firstAttribute="top" constant="43" priority="973" id="Label-962ba86a-f0e1-4e77-b57c-605d986d8f10-top" userLabel="Label: 4-top"/>
            <constraint secondAttribute="left" secondItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstItem="Label-962ba86a-f0e1-4e77-b57c-605d986d8f10" firstAttribute="left" constant="14" priority="974" id="Label-962ba86a-f0e1-4e77-b57c-605d986d8f10-left" userLabel="Label: 4-left"/>
            <constraint firstItem="Label-de5cae6e-dcbc-4eec-bab4-79222aef9f27" firstAttribute="width" constant="268" priority="971" id="Label-de5cae6e-dcbc-4eec-bab4-79222aef9f27-width" userLabel="Label: 5 comments • from Adi Didi Inbar-width"/>
            <constraint firstItem="Label-de5cae6e-dcbc-4eec-bab4-79222aef9f27" firstAttribute="height" constant="14" priority="972" id="Label-de5cae6e-dcbc-4eec-bab4-79222aef9f27-height" userLabel="Label: 5 comments • from Adi Didi Inbar-height"/>
            <constraint secondAttribute="top" secondItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstItem="Label-de5cae6e-dcbc-4eec-bab4-79222aef9f27" firstAttribute="top" constant="54" priority="973" id="Label-de5cae6e-dcbc-4eec-bab4-79222aef9f27-top" userLabel="Label: 5 comments • from Adi Didi Inbar-top"/>
            <constraint secondAttribute="left" secondItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstItem="Label-de5cae6e-dcbc-4eec-bab4-79222aef9f27" firstAttribute="left" constant="63" priority="974" id="Label-de5cae6e-dcbc-4eec-bab4-79222aef9f27-left" userLabel="Label: 5 comments • from Adi Didi Inbar-left"/>
            <constraint firstItem="image-cb76746e-a62d-43ec-9502-d3c8d0c1b6b7" firstAttribute="width" constant="24.00485" priority="971" id="image-cb76746e-a62d-43ec-9502-d3c8d0c1b6b7-width" userLabel="Triangle 2-width"/>
            <constraint firstItem="image-cb76746e-a62d-43ec-9502-d3c8d0c1b6b7" firstAttribute="height" constant="14" priority="972" id="image-cb76746e-a62d-43ec-9502-d3c8d0c1b6b7-height" userLabel="Triangle 2-height"/>
            <constraint secondAttribute="top" secondItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstItem="image-cb76746e-a62d-43ec-9502-d3c8d0c1b6b7" firstAttribute="top" constant="21" priority="973" id="image-cb76746e-a62d-43ec-9502-d3c8d0c1b6b7-top" userLabel="Triangle 2-top"/>
            <constraint secondAttribute="left" secondItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstItem="image-cb76746e-a62d-43ec-9502-d3c8d0c1b6b7" firstAttribute="left" constant="18" priority="974" id="image-cb76746e-a62d-43ec-9502-d3c8d0c1b6b7-left" userLabel="Triangle 2-left"/>
        </constraints>
    </view>
        </subviews>
        <constraints>
            <constraint firstItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstAttribute="width" constant="333" priority="971" id="View-6dbbaf10-186f-4946-9173-be64b6410de0-width" userLabel="Cell-width"/>
            <constraint firstItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstAttribute="height" constant="77.5" priority="972" id="View-6dbbaf10-186f-4946-9173-be64b6410de0-height" userLabel="Cell-height"/>
            <constraint secondAttribute="top" secondItem="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599" firstItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstAttribute="top" constant="0" priority="973" id="View-6dbbaf10-186f-4946-9173-be64b6410de0-top" userLabel="Cell-top"/>
            <constraint secondAttribute="left" secondItem="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599" firstItem="View-6dbbaf10-186f-4946-9173-be64b6410de0" firstAttribute="left" constant="0" priority="974" id="View-6dbbaf10-186f-4946-9173-be64b6410de0-left" userLabel="Cell-left"/>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599" firstAttribute="left" secondItem="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-Cell" secondAttribute="left" id="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599" firstAttribute="top" secondItem="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-Cell" secondAttribute="top" id="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599" secondAttribute="bottom" id="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599" secondAttribute="right" id="Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                    <outlet property="tableCell7Cell" destination="View-6dbbaf10-186f-4946-9173-be64b6410de0" id="tableCell7Cell-Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-Prop"/>
        
                                    <outlet property="tableCell7CellCombinedShape" destination="View-bc09db7b-a41b-4ddf-87e5-37999f2014a1" id="tableCell7CellCombinedShape-Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-Prop"/>
        
                                    <outlet property="tableCell7CellLabelHowDoYouHandoffYourAnimationToDevelopers" destination="Label-7aac5d0a-e0c2-41d3-a1e9-9ba229ec9b9d" id="tableCell7CellLabelHowDoYouHandoffYourAnimationToDevelopers-Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-Prop"/>
        
                                    <outlet property="tableCell7CellLabel4" destination="Label-962ba86a-f0e1-4e77-b57c-605d986d8f10" id="tableCell7CellLabel4-Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-Prop"/>
        
                                    <outlet property="tableCell7CellLabel5CommentsFromAdiDidiInbar" destination="Label-de5cae6e-dcbc-4eec-bab4-79222aef9f27" id="tableCell7CellLabel5CommentsFromAdiDidiInbar-Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-Prop"/>
        
                                    <outlet property="tableCell7CellTriangle2" destination="image-cb76746e-a62d-43ec-9502-d3c8d0c1b6b7" id="tableCell7CellTriangle2-Cell-d606d996-dfd3-45b9-a8f1-7bf5aa5fc599-Prop"/>
        
                                </connections>
</tableViewCell>                     <tableViewCell rowHeight="82" id="Cell-cdbfd373-127a-4862-995f-079a81bf85c1-Cell" userLabel="Cell Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell6" clipsSubviews="YES" contentMode="scaleToFill" customClass="APCell6" >
                        <rect key="frame" x="0" y="77.5" width="333" height="82"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-cdbfd373-127a-4862-995f-079a81bf85c1" userLabel="Cell ContentView"   tableViewCell="Cell-cdbfd373-127a-4862-995f-079a81bf85c1-Cell">
        <rect key="frame" x="0" y="0" width="333" height="82"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-4104754a-8b1b-465f-bf34-2072c978a406" userLabel="Cell"  >
        <rect key="frame" x="0" y="4.5" width="332" height="77.5"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-50a9caac-564e-4826-933d-04e8097c5792" userLabel="Combined Shape"  >
        <rect key="frame" x="1" y="1" width="330" height="71"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="2"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-ce507e43-2448-4643-9c4d-86b2eeb204f4" userLabel="Label: Should you learn web design and if so, where to start?"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Should you learn web design and if so, where to start?</string>
        <rect key="frame" x="62" y="7" width="268" height="32"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-b27213e0-a6cd-4f35-81d7-1fc93b2dd3ca" userLabel="Label: 3"  customClass="ANLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">3</string>
        <rect key="frame" x="13" y="43" width="32" height="16"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <imageView image="table screentriangle 2  1" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-8c7b2a90-56c9-4a3b-874d-5941c8f5f0b4" userLabel="Triangle 2"   >
        <rect key="frame" x="17" y="21" width="24.00485" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-eee25dc3-8b02-4f95-a675-19a12ca9ef27" userLabel="Label: 1 comment • from Gergo Bekes"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">1 comment • from Gergo Bekes</string>
        <rect key="frame" x="62" y="55" width="268" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="14"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="12" name="Helvetica-Light" family="Helvetica" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
        </subviews>
        <constraints>
            <constraint firstItem="View-50a9caac-564e-4826-933d-04e8097c5792" firstAttribute="width" constant="330" priority="971" id="View-50a9caac-564e-4826-933d-04e8097c5792-width" userLabel="Combined Shape-width"/>
            <constraint firstItem="View-50a9caac-564e-4826-933d-04e8097c5792" firstAttribute="height" constant="71" priority="972" id="View-50a9caac-564e-4826-933d-04e8097c5792-height" userLabel="Combined Shape-height"/>
            <constraint secondAttribute="top" secondItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstItem="View-50a9caac-564e-4826-933d-04e8097c5792" firstAttribute="top" constant="1" priority="973" id="View-50a9caac-564e-4826-933d-04e8097c5792-top" userLabel="Combined Shape-top"/>
            <constraint secondAttribute="left" secondItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstItem="View-50a9caac-564e-4826-933d-04e8097c5792" firstAttribute="left" constant="1" priority="974" id="View-50a9caac-564e-4826-933d-04e8097c5792-left" userLabel="Combined Shape-left"/>
            <constraint firstItem="Label-ce507e43-2448-4643-9c4d-86b2eeb204f4" firstAttribute="width" constant="268" priority="971" id="Label-ce507e43-2448-4643-9c4d-86b2eeb204f4-width" userLabel="Label: Should you learn web design and if so, where to start?-width"/>
            <constraint firstItem="Label-ce507e43-2448-4643-9c4d-86b2eeb204f4" firstAttribute="height" constant="32" priority="972" id="Label-ce507e43-2448-4643-9c4d-86b2eeb204f4-height" userLabel="Label: Should you learn web design and if so, where to start?-height"/>
            <constraint secondAttribute="top" secondItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstItem="Label-ce507e43-2448-4643-9c4d-86b2eeb204f4" firstAttribute="top" constant="7" priority="973" id="Label-ce507e43-2448-4643-9c4d-86b2eeb204f4-top" userLabel="Label: Should you learn web design and if so, where to start?-top"/>
            <constraint secondAttribute="left" secondItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstItem="Label-ce507e43-2448-4643-9c4d-86b2eeb204f4" firstAttribute="left" constant="62" priority="974" id="Label-ce507e43-2448-4643-9c4d-86b2eeb204f4-left" userLabel="Label: Should you learn web design and if so, where to start?-left"/>
            <constraint firstItem="Label-b27213e0-a6cd-4f35-81d7-1fc93b2dd3ca" firstAttribute="width" constant="32" priority="971" id="Label-b27213e0-a6cd-4f35-81d7-1fc93b2dd3ca-width" userLabel="Label: 3-width"/>
            <constraint firstItem="Label-b27213e0-a6cd-4f35-81d7-1fc93b2dd3ca" firstAttribute="height" constant="16" priority="972" id="Label-b27213e0-a6cd-4f35-81d7-1fc93b2dd3ca-height" userLabel="Label: 3-height"/>
            <constraint secondAttribute="top" secondItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstItem="Label-b27213e0-a6cd-4f35-81d7-1fc93b2dd3ca" firstAttribute="top" constant="43" priority="973" id="Label-b27213e0-a6cd-4f35-81d7-1fc93b2dd3ca-top" userLabel="Label: 3-top"/>
            <constraint secondAttribute="left" secondItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstItem="Label-b27213e0-a6cd-4f35-81d7-1fc93b2dd3ca" firstAttribute="left" constant="13" priority="974" id="Label-b27213e0-a6cd-4f35-81d7-1fc93b2dd3ca-left" userLabel="Label: 3-left"/>
            <constraint firstItem="image-8c7b2a90-56c9-4a3b-874d-5941c8f5f0b4" firstAttribute="width" constant="24.00485" priority="971" id="image-8c7b2a90-56c9-4a3b-874d-5941c8f5f0b4-width" userLabel="Triangle 2-width"/>
            <constraint firstItem="image-8c7b2a90-56c9-4a3b-874d-5941c8f5f0b4" firstAttribute="height" constant="14" priority="972" id="image-8c7b2a90-56c9-4a3b-874d-5941c8f5f0b4-height" userLabel="Triangle 2-height"/>
            <constraint secondAttribute="top" secondItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstItem="image-8c7b2a90-56c9-4a3b-874d-5941c8f5f0b4" firstAttribute="top" constant="21" priority="973" id="image-8c7b2a90-56c9-4a3b-874d-5941c8f5f0b4-top" userLabel="Triangle 2-top"/>
            <constraint secondAttribute="left" secondItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstItem="image-8c7b2a90-56c9-4a3b-874d-5941c8f5f0b4" firstAttribute="left" constant="17" priority="974" id="image-8c7b2a90-56c9-4a3b-874d-5941c8f5f0b4-left" userLabel="Triangle 2-left"/>
            <constraint firstItem="Label-eee25dc3-8b02-4f95-a675-19a12ca9ef27" firstAttribute="width" constant="268" priority="971" id="Label-eee25dc3-8b02-4f95-a675-19a12ca9ef27-width" userLabel="Label: 1 comment • from Gergo Bekes-width"/>
            <constraint firstItem="Label-eee25dc3-8b02-4f95-a675-19a12ca9ef27" firstAttribute="height" constant="14" priority="972" id="Label-eee25dc3-8b02-4f95-a675-19a12ca9ef27-height" userLabel="Label: 1 comment • from Gergo Bekes-height"/>
            <constraint secondAttribute="top" secondItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstItem="Label-eee25dc3-8b02-4f95-a675-19a12ca9ef27" firstAttribute="top" constant="55" priority="973" id="Label-eee25dc3-8b02-4f95-a675-19a12ca9ef27-top" userLabel="Label: 1 comment • from Gergo Bekes-top"/>
            <constraint secondAttribute="left" secondItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstItem="Label-eee25dc3-8b02-4f95-a675-19a12ca9ef27" firstAttribute="left" constant="62" priority="974" id="Label-eee25dc3-8b02-4f95-a675-19a12ca9ef27-left" userLabel="Label: 1 comment • from Gergo Bekes-left"/>
        </constraints>
    </view>
        </subviews>
        <constraints>
            <constraint firstItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstAttribute="width" constant="332" priority="971" id="View-4104754a-8b1b-465f-bf34-2072c978a406-width" userLabel="Cell-width"/>
            <constraint firstItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstAttribute="height" constant="77.5" priority="972" id="View-4104754a-8b1b-465f-bf34-2072c978a406-height" userLabel="Cell-height"/>
            <constraint secondAttribute="top" secondItem="Cell-cdbfd373-127a-4862-995f-079a81bf85c1" firstItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstAttribute="top" constant="4.5" priority="973" id="View-4104754a-8b1b-465f-bf34-2072c978a406-top" userLabel="Cell-top"/>
            <constraint secondAttribute="left" secondItem="Cell-cdbfd373-127a-4862-995f-079a81bf85c1" firstItem="View-4104754a-8b1b-465f-bf34-2072c978a406" firstAttribute="left" constant="0" priority="974" id="View-4104754a-8b1b-465f-bf34-2072c978a406-left" userLabel="Cell-left"/>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-cdbfd373-127a-4862-995f-079a81bf85c1" firstAttribute="left" secondItem="Cell-cdbfd373-127a-4862-995f-079a81bf85c1-Cell" secondAttribute="left" id="Cell-cdbfd373-127a-4862-995f-079a81bf85c1-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-cdbfd373-127a-4862-995f-079a81bf85c1" firstAttribute="top" secondItem="Cell-cdbfd373-127a-4862-995f-079a81bf85c1-Cell" secondAttribute="top" id="Cell-cdbfd373-127a-4862-995f-079a81bf85c1-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-cdbfd373-127a-4862-995f-079a81bf85c1" secondAttribute="bottom" id="Cell-cdbfd373-127a-4862-995f-079a81bf85c1-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-cdbfd373-127a-4862-995f-079a81bf85c1" secondAttribute="right" id="Cell-cdbfd373-127a-4862-995f-079a81bf85c1-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                    <outlet property="tableCell6Cell" destination="View-4104754a-8b1b-465f-bf34-2072c978a406" id="tableCell6Cell-Cell-cdbfd373-127a-4862-995f-079a81bf85c1-Prop"/>
        
                                    <outlet property="tableCell6CellCombinedShape" destination="View-50a9caac-564e-4826-933d-04e8097c5792" id="tableCell6CellCombinedShape-Cell-cdbfd373-127a-4862-995f-079a81bf85c1-Prop"/>
        
                                    <outlet property="tableCell6CellLabelShouldYouLearnWebDesignAndIfSoWhereToStart" destination="Label-ce507e43-2448-4643-9c4d-86b2eeb204f4" id="tableCell6CellLabelShouldYouLearnWebDesignAndIfSoWhereToStart-Cell-cdbfd373-127a-4862-995f-079a81bf85c1-Prop"/>
        
                                    <outlet property="tableCell6CellLabel3" destination="Label-b27213e0-a6cd-4f35-81d7-1fc93b2dd3ca" id="tableCell6CellLabel3-Cell-cdbfd373-127a-4862-995f-079a81bf85c1-Prop"/>
        
                                    <outlet property="tableCell6CellTriangle2" destination="image-8c7b2a90-56c9-4a3b-874d-5941c8f5f0b4" id="tableCell6CellTriangle2-Cell-cdbfd373-127a-4862-995f-079a81bf85c1-Prop"/>
        
                                    <outlet property="tableCell6CellLabel1CommentFromGergoBekes" destination="Label-eee25dc3-8b02-4f95-a675-19a12ca9ef27" id="tableCell6CellLabel1CommentFromGergoBekes-Cell-cdbfd373-127a-4862-995f-079a81bf85c1-Prop"/>
        
                                </connections>
</tableViewCell>                     <tableViewCell rowHeight="82" id="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-Cell" userLabel="Cell Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell5" clipsSubviews="YES" contentMode="scaleToFill" customClass="APCell5" >
                        <rect key="frame" x="0" y="159.5" width="333" height="82"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa" userLabel="Cell ContentView"   tableViewCell="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-Cell">
        <rect key="frame" x="0" y="0" width="333" height="82"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" userLabel="Cell"  >
        <rect key="frame" x="0" y="4.5" width="332" height="77.5"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-852b8cf4-fdae-4389-98cc-1951f9c996bf" userLabel="Combined Shape"  >
        <rect key="frame" x="1" y="1" width="330" height="71"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="2"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-989b962a-8de3-4caf-947c-1cda223267a4" userLabel="Label: 9"  customClass="ANLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">9</string>
        <rect key="frame" x="13" y="43" width="32" height="16"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <imageView image="table screentriangle 2  2" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-83fc60c5-c4ac-47ad-9b3a-ae862c8d5814" userLabel="Triangle 2"   >
        <rect key="frame" x="17" y="21" width="24.00485" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-2f6f6428-517e-4715-9fda-528614a51a7c" userLabel="Label: Ask DN: what is your blog set up with?"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Ask DN: what is your blog set up with?</string>
        <rect key="frame" x="62" y="7" width="268" height="16"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-c98af773-da71-4032-ba95-509b1ab7e626" userLabel="Label: 12 comments • from Connor Norvell"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">12 comments • from Connor Norvell</string>
        <rect key="frame" x="62" y="55" width="268" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="14"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="12" name="Helvetica-Light" family="Helvetica" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
        </subviews>
        <constraints>
            <constraint firstItem="View-852b8cf4-fdae-4389-98cc-1951f9c996bf" firstAttribute="width" constant="330" priority="971" id="View-852b8cf4-fdae-4389-98cc-1951f9c996bf-width" userLabel="Combined Shape-width"/>
            <constraint firstItem="View-852b8cf4-fdae-4389-98cc-1951f9c996bf" firstAttribute="height" constant="71" priority="972" id="View-852b8cf4-fdae-4389-98cc-1951f9c996bf-height" userLabel="Combined Shape-height"/>
            <constraint secondAttribute="top" secondItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstItem="View-852b8cf4-fdae-4389-98cc-1951f9c996bf" firstAttribute="top" constant="1" priority="973" id="View-852b8cf4-fdae-4389-98cc-1951f9c996bf-top" userLabel="Combined Shape-top"/>
            <constraint secondAttribute="left" secondItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstItem="View-852b8cf4-fdae-4389-98cc-1951f9c996bf" firstAttribute="left" constant="1" priority="974" id="View-852b8cf4-fdae-4389-98cc-1951f9c996bf-left" userLabel="Combined Shape-left"/>
            <constraint firstItem="Label-989b962a-8de3-4caf-947c-1cda223267a4" firstAttribute="width" constant="32" priority="971" id="Label-989b962a-8de3-4caf-947c-1cda223267a4-width" userLabel="Label: 9-width"/>
            <constraint firstItem="Label-989b962a-8de3-4caf-947c-1cda223267a4" firstAttribute="height" constant="16" priority="972" id="Label-989b962a-8de3-4caf-947c-1cda223267a4-height" userLabel="Label: 9-height"/>
            <constraint secondAttribute="top" secondItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstItem="Label-989b962a-8de3-4caf-947c-1cda223267a4" firstAttribute="top" constant="43" priority="973" id="Label-989b962a-8de3-4caf-947c-1cda223267a4-top" userLabel="Label: 9-top"/>
            <constraint secondAttribute="left" secondItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstItem="Label-989b962a-8de3-4caf-947c-1cda223267a4" firstAttribute="left" constant="13" priority="974" id="Label-989b962a-8de3-4caf-947c-1cda223267a4-left" userLabel="Label: 9-left"/>
            <constraint firstItem="image-83fc60c5-c4ac-47ad-9b3a-ae862c8d5814" firstAttribute="width" constant="24.00485" priority="971" id="image-83fc60c5-c4ac-47ad-9b3a-ae862c8d5814-width" userLabel="Triangle 2-width"/>
            <constraint firstItem="image-83fc60c5-c4ac-47ad-9b3a-ae862c8d5814" firstAttribute="height" constant="14" priority="972" id="image-83fc60c5-c4ac-47ad-9b3a-ae862c8d5814-height" userLabel="Triangle 2-height"/>
            <constraint secondAttribute="top" secondItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstItem="image-83fc60c5-c4ac-47ad-9b3a-ae862c8d5814" firstAttribute="top" constant="21" priority="973" id="image-83fc60c5-c4ac-47ad-9b3a-ae862c8d5814-top" userLabel="Triangle 2-top"/>
            <constraint secondAttribute="left" secondItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstItem="image-83fc60c5-c4ac-47ad-9b3a-ae862c8d5814" firstAttribute="left" constant="17" priority="974" id="image-83fc60c5-c4ac-47ad-9b3a-ae862c8d5814-left" userLabel="Triangle 2-left"/>
            <constraint firstItem="Label-2f6f6428-517e-4715-9fda-528614a51a7c" firstAttribute="width" constant="268" priority="971" id="Label-2f6f6428-517e-4715-9fda-528614a51a7c-width" userLabel="Label: Ask DN: what is your blog set up with?-width"/>
            <constraint firstItem="Label-2f6f6428-517e-4715-9fda-528614a51a7c" firstAttribute="height" constant="16" priority="972" id="Label-2f6f6428-517e-4715-9fda-528614a51a7c-height" userLabel="Label: Ask DN: what is your blog set up with?-height"/>
            <constraint secondAttribute="top" secondItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstItem="Label-2f6f6428-517e-4715-9fda-528614a51a7c" firstAttribute="top" constant="7" priority="973" id="Label-2f6f6428-517e-4715-9fda-528614a51a7c-top" userLabel="Label: Ask DN: what is your blog set up with?-top"/>
            <constraint secondAttribute="left" secondItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstItem="Label-2f6f6428-517e-4715-9fda-528614a51a7c" firstAttribute="left" constant="62" priority="974" id="Label-2f6f6428-517e-4715-9fda-528614a51a7c-left" userLabel="Label: Ask DN: what is your blog set up with?-left"/>
            <constraint firstItem="Label-c98af773-da71-4032-ba95-509b1ab7e626" firstAttribute="width" constant="268" priority="971" id="Label-c98af773-da71-4032-ba95-509b1ab7e626-width" userLabel="Label: 12 comments • from Connor Norvell-width"/>
            <constraint firstItem="Label-c98af773-da71-4032-ba95-509b1ab7e626" firstAttribute="height" constant="14" priority="972" id="Label-c98af773-da71-4032-ba95-509b1ab7e626-height" userLabel="Label: 12 comments • from Connor Norvell-height"/>
            <constraint secondAttribute="top" secondItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstItem="Label-c98af773-da71-4032-ba95-509b1ab7e626" firstAttribute="top" constant="55" priority="973" id="Label-c98af773-da71-4032-ba95-509b1ab7e626-top" userLabel="Label: 12 comments • from Connor Norvell-top"/>
            <constraint secondAttribute="left" secondItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstItem="Label-c98af773-da71-4032-ba95-509b1ab7e626" firstAttribute="left" constant="62" priority="974" id="Label-c98af773-da71-4032-ba95-509b1ab7e626-left" userLabel="Label: 12 comments • from Connor Norvell-left"/>
        </constraints>
    </view>
        </subviews>
        <constraints>
            <constraint firstItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstAttribute="width" constant="332" priority="971" id="View-b0603f7b-944b-43dd-9a4f-2f188db71f32-width" userLabel="Cell-width"/>
            <constraint firstItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstAttribute="height" constant="77.5" priority="972" id="View-b0603f7b-944b-43dd-9a4f-2f188db71f32-height" userLabel="Cell-height"/>
            <constraint secondAttribute="top" secondItem="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa" firstItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstAttribute="top" constant="4.5" priority="973" id="View-b0603f7b-944b-43dd-9a4f-2f188db71f32-top" userLabel="Cell-top"/>
            <constraint secondAttribute="left" secondItem="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa" firstItem="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" firstAttribute="left" constant="0" priority="974" id="View-b0603f7b-944b-43dd-9a4f-2f188db71f32-left" userLabel="Cell-left"/>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa" firstAttribute="left" secondItem="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-Cell" secondAttribute="left" id="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa" firstAttribute="top" secondItem="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-Cell" secondAttribute="top" id="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa" secondAttribute="bottom" id="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa" secondAttribute="right" id="Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                    <outlet property="tableCell5Cell" destination="View-b0603f7b-944b-43dd-9a4f-2f188db71f32" id="tableCell5Cell-Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-Prop"/>
        
                                    <outlet property="tableCell5CellCombinedShape" destination="View-852b8cf4-fdae-4389-98cc-1951f9c996bf" id="tableCell5CellCombinedShape-Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-Prop"/>
        
                                    <outlet property="tableCell5CellLabel9" destination="Label-989b962a-8de3-4caf-947c-1cda223267a4" id="tableCell5CellLabel9-Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-Prop"/>
        
                                    <outlet property="tableCell5CellTriangle2" destination="image-83fc60c5-c4ac-47ad-9b3a-ae862c8d5814" id="tableCell5CellTriangle2-Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-Prop"/>
        
                                    <outlet property="tableCell5CellLabelAskDnWhatIsYourBlogSetUpWith" destination="Label-2f6f6428-517e-4715-9fda-528614a51a7c" id="tableCell5CellLabelAskDnWhatIsYourBlogSetUpWith-Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-Prop"/>
        
                                    <outlet property="tableCell5CellLabel12CommentsFromConnorNorvell" destination="Label-c98af773-da71-4032-ba95-509b1ab7e626" id="tableCell5CellLabel12CommentsFromConnorNorvell-Cell-ff1934a4-42a1-4fc6-84b6-148459dd6ffa-Prop"/>
        
                                </connections>
</tableViewCell>                     <tableViewCell rowHeight="77.5" id="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-Cell" userLabel="Cell Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCell" clipsSubviews="YES" contentMode="scaleToFill" customClass="APCellCell" >
                        <rect key="frame" x="0" y="241.5" width="333" height="77.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f" userLabel="Cell ContentView"   tableViewCell="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-Cell">
        <rect key="frame" x="0" y="0" width="333" height="77.5"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-1d46a763-f248-4819-b032-9bad90cc7bb8" userLabel="Cell"  >
        <rect key="frame" x="0" y="4.5" width="332" height="73"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-67bb8d8f-b319-4096-94bb-88812f5c7959" userLabel="Combined Shape"  >
        <rect key="frame" x="1" y="1" width="330" height="71"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="2"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-f761baa0-a7cc-473b-97ea-055e5793c4cc" userLabel="Label: Work with Stripe"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Work with Stripe</string>
        <rect key="frame" x="62" y="7" width="268" height="16"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
        </subviews>
        <constraints>
            <constraint firstItem="View-67bb8d8f-b319-4096-94bb-88812f5c7959" firstAttribute="width" constant="330" priority="971" id="View-67bb8d8f-b319-4096-94bb-88812f5c7959-width" userLabel="Combined Shape-width"/>
            <constraint firstItem="View-67bb8d8f-b319-4096-94bb-88812f5c7959" firstAttribute="height" constant="71" priority="972" id="View-67bb8d8f-b319-4096-94bb-88812f5c7959-height" userLabel="Combined Shape-height"/>
            <constraint secondAttribute="top" secondItem="View-1d46a763-f248-4819-b032-9bad90cc7bb8" firstItem="View-67bb8d8f-b319-4096-94bb-88812f5c7959" firstAttribute="top" constant="1" priority="973" id="View-67bb8d8f-b319-4096-94bb-88812f5c7959-top" userLabel="Combined Shape-top"/>
            <constraint secondAttribute="left" secondItem="View-1d46a763-f248-4819-b032-9bad90cc7bb8" firstItem="View-67bb8d8f-b319-4096-94bb-88812f5c7959" firstAttribute="left" constant="1" priority="974" id="View-67bb8d8f-b319-4096-94bb-88812f5c7959-left" userLabel="Combined Shape-left"/>
            <constraint firstItem="Label-f761baa0-a7cc-473b-97ea-055e5793c4cc" firstAttribute="width" constant="268" priority="971" id="Label-f761baa0-a7cc-473b-97ea-055e5793c4cc-width" userLabel="Label: Work with Stripe-width"/>
            <constraint firstItem="Label-f761baa0-a7cc-473b-97ea-055e5793c4cc" firstAttribute="height" constant="16" priority="972" id="Label-f761baa0-a7cc-473b-97ea-055e5793c4cc-height" userLabel="Label: Work with Stripe-height"/>
            <constraint secondAttribute="top" secondItem="View-1d46a763-f248-4819-b032-9bad90cc7bb8" firstItem="Label-f761baa0-a7cc-473b-97ea-055e5793c4cc" firstAttribute="top" constant="7" priority="973" id="Label-f761baa0-a7cc-473b-97ea-055e5793c4cc-top" userLabel="Label: Work with Stripe-top"/>
            <constraint secondAttribute="left" secondItem="View-1d46a763-f248-4819-b032-9bad90cc7bb8" firstItem="Label-f761baa0-a7cc-473b-97ea-055e5793c4cc" firstAttribute="left" constant="62" priority="974" id="Label-f761baa0-a7cc-473b-97ea-055e5793c4cc-left" userLabel="Label: Work with Stripe-left"/>
        </constraints>
    </view>
        </subviews>
        <constraints>
            <constraint firstItem="View-1d46a763-f248-4819-b032-9bad90cc7bb8" firstAttribute="width" constant="332" priority="971" id="View-1d46a763-f248-4819-b032-9bad90cc7bb8-width" userLabel="Cell-width"/>
            <constraint firstItem="View-1d46a763-f248-4819-b032-9bad90cc7bb8" firstAttribute="height" constant="73" priority="972" id="View-1d46a763-f248-4819-b032-9bad90cc7bb8-height" userLabel="Cell-height"/>
            <constraint secondAttribute="top" secondItem="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f" firstItem="View-1d46a763-f248-4819-b032-9bad90cc7bb8" firstAttribute="top" constant="4.5" priority="973" id="View-1d46a763-f248-4819-b032-9bad90cc7bb8-top" userLabel="Cell-top"/>
            <constraint secondAttribute="left" secondItem="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f" firstItem="View-1d46a763-f248-4819-b032-9bad90cc7bb8" firstAttribute="left" constant="0" priority="974" id="View-1d46a763-f248-4819-b032-9bad90cc7bb8-left" userLabel="Cell-left"/>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f" firstAttribute="left" secondItem="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-Cell" secondAttribute="left" id="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f" firstAttribute="top" secondItem="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-Cell" secondAttribute="top" id="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f" secondAttribute="bottom" id="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f" secondAttribute="right" id="Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                    <outlet property="tableCellCellCell" destination="View-1d46a763-f248-4819-b032-9bad90cc7bb8" id="tableCellCellCell-Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-Prop"/>
        
                                    <outlet property="tableCellCellCellCombinedShape" destination="View-67bb8d8f-b319-4096-94bb-88812f5c7959" id="tableCellCellCellCombinedShape-Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-Prop"/>
        
                                    <outlet property="tableCellCellCellLabelWorkWithStripe" destination="Label-f761baa0-a7cc-473b-97ea-055e5793c4cc" id="tableCellCellCellLabelWorkWithStripe-Cell-9ae8c514-ae75-4d9d-8f5b-8fc8c649ab2f-Prop"/>
        
                                </connections>
</tableViewCell>
        </prototypes>
    </tableView>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" userLabel="Header"  >
        <rect key="frame" x="-1" y="-1" width="377" height="83"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-28b0e526-b4bb-4c18-8ce4-91825f50eda1" userLabel="Rectangle 4"  >
        <rect key="frame" x="1" y="1" width="375" height="81"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-a7c84b26-9e4e-474a-91e6-a1074a8361e3" userLabel="Label: Designer News"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Designer News</string>
        <rect key="frame" x="101" y="31" width="161.7" height="24"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0.7"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="24"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="20" name="Helvetica" family="Helvetica" />
        <color key="textColor" red="0.4988042" green="0.4951632" blue="0.4951632" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <imageView image="table screen 4crc3rlf  1" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-de3b771a-7bea-459e-a656-c8efb4dd848c" userLabel="4CRC3rLF"   >
        <rect key="frame" x="44" y="20" width="43" height="43"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
        </subviews>
        <constraints>
            <constraint firstItem="View-28b0e526-b4bb-4c18-8ce4-91825f50eda1" firstAttribute="width" constant="375" priority="971" id="View-28b0e526-b4bb-4c18-8ce4-91825f50eda1-width" userLabel="Rectangle 4-width"/>
            <constraint firstItem="View-28b0e526-b4bb-4c18-8ce4-91825f50eda1" firstAttribute="height" constant="81" priority="972" id="View-28b0e526-b4bb-4c18-8ce4-91825f50eda1-height" userLabel="Rectangle 4-height"/>
            <constraint secondAttribute="top" secondItem="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" firstItem="View-28b0e526-b4bb-4c18-8ce4-91825f50eda1" firstAttribute="top" constant="1" priority="973" id="View-28b0e526-b4bb-4c18-8ce4-91825f50eda1-top" userLabel="Rectangle 4-top"/>
            <constraint secondAttribute="left" secondItem="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" firstItem="View-28b0e526-b4bb-4c18-8ce4-91825f50eda1" firstAttribute="left" constant="1" priority="974" id="View-28b0e526-b4bb-4c18-8ce4-91825f50eda1-left" userLabel="Rectangle 4-left"/>
            <constraint firstItem="Label-a7c84b26-9e4e-474a-91e6-a1074a8361e3" firstAttribute="width" constant="161.7" priority="971" id="Label-a7c84b26-9e4e-474a-91e6-a1074a8361e3-width" userLabel="Label: Designer News-width"/>
            <constraint firstItem="Label-a7c84b26-9e4e-474a-91e6-a1074a8361e3" firstAttribute="height" constant="24" priority="972" id="Label-a7c84b26-9e4e-474a-91e6-a1074a8361e3-height" userLabel="Label: Designer News-height"/>
            <constraint secondAttribute="top" secondItem="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" firstItem="Label-a7c84b26-9e4e-474a-91e6-a1074a8361e3" firstAttribute="top" constant="31" priority="973" id="Label-a7c84b26-9e4e-474a-91e6-a1074a8361e3-top" userLabel="Label: Designer News-top"/>
            <constraint secondAttribute="left" secondItem="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" firstItem="Label-a7c84b26-9e4e-474a-91e6-a1074a8361e3" firstAttribute="left" constant="101" priority="974" id="Label-a7c84b26-9e4e-474a-91e6-a1074a8361e3-left" userLabel="Label: Designer News-left"/>
            <constraint firstItem="image-de3b771a-7bea-459e-a656-c8efb4dd848c" firstAttribute="width" constant="43" priority="971" id="image-de3b771a-7bea-459e-a656-c8efb4dd848c-width" userLabel="4CRC3rLF-width"/>
            <constraint firstItem="image-de3b771a-7bea-459e-a656-c8efb4dd848c" firstAttribute="height" constant="43" priority="972" id="image-de3b771a-7bea-459e-a656-c8efb4dd848c-height" userLabel="4CRC3rLF-height"/>
            <constraint secondAttribute="top" secondItem="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" firstItem="image-de3b771a-7bea-459e-a656-c8efb4dd848c" firstAttribute="top" constant="20" priority="973" id="image-de3b771a-7bea-459e-a656-c8efb4dd848c-top" userLabel="4CRC3rLF-top"/>
            <constraint secondAttribute="left" secondItem="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" firstItem="image-de3b771a-7bea-459e-a656-c8efb4dd848c" firstAttribute="left" constant="44" priority="974" id="image-de3b771a-7bea-459e-a656-c8efb4dd848c-left" userLabel="4CRC3rLF-left"/>
        </constraints>
    </view>
        </subviews>
        <constraints>
            <constraint firstItem="View-ebba2c5d-afb8-4b4f-aef7-0a7e6d36fcc4" firstAttribute="width" constant="375" priority="971" id="View-ebba2c5d-afb8-4b4f-aef7-0a7e6d36fcc4-width" userLabel="Rectangle-width"/>
            <constraint firstItem="View-ebba2c5d-afb8-4b4f-aef7-0a7e6d36fcc4" firstAttribute="height" constant="667" priority="972" id="View-ebba2c5d-afb8-4b4f-aef7-0a7e6d36fcc4-height" userLabel="Rectangle-height"/>
            <constraint secondAttribute="top" secondItem="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3" firstItem="View-ebba2c5d-afb8-4b4f-aef7-0a7e6d36fcc4" firstAttribute="top" constant="0" priority="973" id="View-ebba2c5d-afb8-4b4f-aef7-0a7e6d36fcc4-top" userLabel="Rectangle-top"/>
            <constraint secondAttribute="left" secondItem="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3" firstItem="View-ebba2c5d-afb8-4b4f-aef7-0a7e6d36fcc4" firstAttribute="left" constant="0" priority="974" id="View-ebba2c5d-afb8-4b4f-aef7-0a7e6d36fcc4-left" userLabel="Rectangle-left"/>
            <constraint firstItem="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1" firstAttribute="width" constant="333" priority="971" id="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1-width" userLabel="Table-width"/>
            <constraint firstItem="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1" firstAttribute="height" constant="572" priority="972" id="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1-height" userLabel="Table-height"/>
            <constraint secondAttribute="top" secondItem="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3" firstItem="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1" firstAttribute="top" constant="95" priority="973" id="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1-top" userLabel="Table-top"/>
            <constraint secondAttribute="left" secondItem="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3" firstItem="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1" firstAttribute="left" constant="21" priority="974" id="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1-left" userLabel="Table-left"/>
            <constraint firstItem="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" firstAttribute="width" constant="377" priority="971" id="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881-width" userLabel="Header-width"/>
            <constraint firstItem="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" firstAttribute="height" constant="83" priority="972" id="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881-height" userLabel="Header-height"/>
            <constraint secondAttribute="top" secondItem="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3" firstItem="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" firstAttribute="top" constant="-1" priority="973" id="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881-top" userLabel="Header-top"/>
            <constraint secondAttribute="left" secondItem="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3" firstItem="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" firstAttribute="left" constant="-1" priority="974" id="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881-left" userLabel="Header-left"/>
        </constraints>
                                <connections>
                                </connections>
</view>
                    <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesNavBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesStatusBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="rectangle" destination="View-ebba2c5d-afb8-4b4f-aef7-0a7e6d36fcc4" id="rectangle-screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-Prop"/>
                        <outlet property="table" destination="Table-ecadf915-0be0-49e5-999d-a2dc8c60c4f1" id="table-screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-Prop"/>






                        <outlet property="header" destination="View-0ccc8ff4-87b8-4acf-9ff5-e7c496252881" id="header-screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-Prop"/>
                        <outlet property="headerRectangle4" destination="View-28b0e526-b4bb-4c18-8ce4-91825f50eda1" id="headerRectangle4-screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-Prop"/>
                        <outlet property="headerLabelDesignerNews" destination="Label-a7c84b26-9e4e-474a-91e6-a1074a8361e3" id="headerLabelDesignerNews-screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-Prop"/>
                        <outlet property="header4CRC3rLF" destination="image-de3b771a-7bea-459e-a656-c8efb4dd848c" id="header4CRC3rLF-screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-Prop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="screen-78a1cd2e-c8bf-4302-8537-94b9541cb0e3-FR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="table screen 4crc3rlf  1" />
        <image name="table screentriangle 2" />
        <image name="table screen 4crc3rlf" />
        <image name="table screentriangle 2  2" />
        <image name="table screentriangle 2  1" />
    </resources>
</document>