<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="screen-3f3640f7-6d4f-494a-9306-493dda777057-VC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
<!--Table Screen-->
        <scene sceneID="screen-3f3640f7-6d4f-494a-9306-493dda777057-Scene">
            <objects>
                <viewController restorationIdentifier="tableScreen" storyboardIdentifier="tableScreen" id="screen-3f3640f7-6d4f-494a-9306-493dda777057-VC" userLabel="Table Screen" sceneMemberID="viewController" customClass="APTableScreen" >
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="screen-3f3640f7-6d4f-494a-9306-493dda777057-Top"/>
                        <viewControllerLayoutGuide type="bottom" id="screen-3f3640f7-6d4f-494a-9306-493dda777057-Bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="screen-3f3640f7-6d4f-494a-9306-493dda777057" >
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-724b53ae-208e-43f7-95f7-17fe8db6ab85" userLabel="Rectangle"  >
        <rect key="frame" x="0" y="0" width="375" height="667"/>
        <color key="backgroundColor" red="0.913717" green="0.906795" blue="0.906795" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" userLabel="Header"  >
        <rect key="frame" x="-1" y="-1" width="377" height="83"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-d35bbd59-e652-411a-9dbb-031b8073152f" userLabel="Rectangle 4"  >
        <rect key="frame" x="1" y="1" width="375" height="81"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-fe8d8d0c-e638-42aa-a6ba-9974c904ece1" userLabel="Label: Trust me I’m a designer"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Trust me I’m a designer</string>
        <rect key="frame" x="101" y="31" width="242.7" height="24"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0.7"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="24"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="20" name="Helvetica" family="Helvetica" />
        <color key="textColor" red="0.4988042" green="0.4951632" blue="0.4951632" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <imageView image="table screen 4crc3rlf" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-458a86d6-36a3-4fe3-b07e-9781790561a1" userLabel="4CRC3rLF"   >
        <rect key="frame" x="44" y="20" width="43" height="43"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
        </subviews>
        <constraints>
            <constraint firstItem="View-d35bbd59-e652-411a-9dbb-031b8073152f" firstAttribute="width" constant="375" priority="971" id="View-d35bbd59-e652-411a-9dbb-031b8073152f-width" userLabel="Rectangle 4-width"/>
            <constraint firstItem="View-d35bbd59-e652-411a-9dbb-031b8073152f" firstAttribute="height" constant="81" priority="972" id="View-d35bbd59-e652-411a-9dbb-031b8073152f-height" userLabel="Rectangle 4-height"/>
            <constraint secondAttribute="top" secondItem="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" firstItem="View-d35bbd59-e652-411a-9dbb-031b8073152f" firstAttribute="top" constant="1" priority="973" id="View-d35bbd59-e652-411a-9dbb-031b8073152f-top" userLabel="Rectangle 4-top"/>
            <constraint secondAttribute="left" secondItem="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" firstItem="View-d35bbd59-e652-411a-9dbb-031b8073152f" firstAttribute="left" constant="1" priority="974" id="View-d35bbd59-e652-411a-9dbb-031b8073152f-left" userLabel="Rectangle 4-left"/>
            <constraint firstItem="Label-fe8d8d0c-e638-42aa-a6ba-9974c904ece1" firstAttribute="width" constant="242.7" priority="971" id="Label-fe8d8d0c-e638-42aa-a6ba-9974c904ece1-width" userLabel="Label: Trust me I’m a designer-width"/>
            <constraint firstItem="Label-fe8d8d0c-e638-42aa-a6ba-9974c904ece1" firstAttribute="height" constant="24" priority="972" id="Label-fe8d8d0c-e638-42aa-a6ba-9974c904ece1-height" userLabel="Label: Trust me I’m a designer-height"/>
            <constraint secondAttribute="top" secondItem="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" firstItem="Label-fe8d8d0c-e638-42aa-a6ba-9974c904ece1" firstAttribute="top" constant="31" priority="973" id="Label-fe8d8d0c-e638-42aa-a6ba-9974c904ece1-top" userLabel="Label: Trust me I’m a designer-top"/>
            <constraint secondAttribute="left" secondItem="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" firstItem="Label-fe8d8d0c-e638-42aa-a6ba-9974c904ece1" firstAttribute="left" constant="101" priority="974" id="Label-fe8d8d0c-e638-42aa-a6ba-9974c904ece1-left" userLabel="Label: Trust me I’m a designer-left"/>
            <constraint firstItem="image-458a86d6-36a3-4fe3-b07e-9781790561a1" firstAttribute="width" constant="43" priority="971" id="image-458a86d6-36a3-4fe3-b07e-9781790561a1-width" userLabel="4CRC3rLF-width"/>
            <constraint firstItem="image-458a86d6-36a3-4fe3-b07e-9781790561a1" firstAttribute="height" constant="43" priority="972" id="image-458a86d6-36a3-4fe3-b07e-9781790561a1-height" userLabel="4CRC3rLF-height"/>
            <constraint secondAttribute="top" secondItem="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" firstItem="image-458a86d6-36a3-4fe3-b07e-9781790561a1" firstAttribute="top" constant="20" priority="973" id="image-458a86d6-36a3-4fe3-b07e-9781790561a1-top" userLabel="4CRC3rLF-top"/>
            <constraint secondAttribute="left" secondItem="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" firstItem="image-458a86d6-36a3-4fe3-b07e-9781790561a1" firstAttribute="left" constant="44" priority="974" id="image-458a86d6-36a3-4fe3-b07e-9781790561a1-left" userLabel="4CRC3rLF-left"/>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-0fcd1f2f-d02a-4b1b-b5c7-8970933e90c3" userLabel="Label: האם מעצבים צריכים לדעת לתכנת?"  customClass="ANLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">האם מעצבים צריכים לדעת לתכנת?</string>
        <rect key="frame" x="23.755" y="130" width="332.49" height="19"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0.49"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="19"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="14" name="ArialUnicodeMS" family="ArialUnicodeMS" />
        <color key="textColor" red="0.4988042" green="0.4951632" blue="0.4951632" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
        </subviews>
        <constraints>
            <constraint firstItem="View-724b53ae-208e-43f7-95f7-17fe8db6ab85" firstAttribute="width" constant="375" priority="971" id="View-724b53ae-208e-43f7-95f7-17fe8db6ab85-width" userLabel="Rectangle-width"/>
            <constraint firstItem="View-724b53ae-208e-43f7-95f7-17fe8db6ab85" firstAttribute="height" constant="667" priority="972" id="View-724b53ae-208e-43f7-95f7-17fe8db6ab85-height" userLabel="Rectangle-height"/>
            <constraint secondAttribute="top" secondItem="screen-3f3640f7-6d4f-494a-9306-493dda777057" firstItem="View-724b53ae-208e-43f7-95f7-17fe8db6ab85" firstAttribute="top" constant="0" priority="973" id="View-724b53ae-208e-43f7-95f7-17fe8db6ab85-top" userLabel="Rectangle-top"/>
            <constraint secondAttribute="left" secondItem="screen-3f3640f7-6d4f-494a-9306-493dda777057" firstItem="View-724b53ae-208e-43f7-95f7-17fe8db6ab85" firstAttribute="left" constant="0" priority="974" id="View-724b53ae-208e-43f7-95f7-17fe8db6ab85-left" userLabel="Rectangle-left"/>
            <constraint firstItem="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" firstAttribute="width" constant="377" priority="971" id="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25-width" userLabel="Header-width"/>
            <constraint firstItem="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" firstAttribute="height" constant="83" priority="972" id="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25-height" userLabel="Header-height"/>
            <constraint secondAttribute="top" secondItem="screen-3f3640f7-6d4f-494a-9306-493dda777057" firstItem="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" firstAttribute="top" constant="-1" priority="973" id="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25-top" userLabel="Header-top"/>
            <constraint secondAttribute="left" secondItem="screen-3f3640f7-6d4f-494a-9306-493dda777057" firstItem="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" firstAttribute="left" constant="-1" priority="974" id="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25-left" userLabel="Header-left"/>
            <constraint firstItem="Label-0fcd1f2f-d02a-4b1b-b5c7-8970933e90c3" firstAttribute="width" constant="332.49" priority="971" id="Label-0fcd1f2f-d02a-4b1b-b5c7-8970933e90c3-width" userLabel="Label: האם מעצבים צריכים לדעת לתכנת?-width"/>
            <constraint firstItem="Label-0fcd1f2f-d02a-4b1b-b5c7-8970933e90c3" firstAttribute="height" constant="19" priority="972" id="Label-0fcd1f2f-d02a-4b1b-b5c7-8970933e90c3-height" userLabel="Label: האם מעצבים צריכים לדעת לתכנת?-height"/>
            <constraint secondAttribute="top" secondItem="screen-3f3640f7-6d4f-494a-9306-493dda777057" firstItem="Label-0fcd1f2f-d02a-4b1b-b5c7-8970933e90c3" firstAttribute="top" constant="130" priority="973" id="Label-0fcd1f2f-d02a-4b1b-b5c7-8970933e90c3-top" userLabel="Label: האם מעצבים צריכים לדעת לתכנת?-top"/>
            <constraint secondAttribute="left" secondItem="screen-3f3640f7-6d4f-494a-9306-493dda777057" firstItem="Label-0fcd1f2f-d02a-4b1b-b5c7-8970933e90c3" firstAttribute="left" constant="23.755" priority="974" id="Label-0fcd1f2f-d02a-4b1b-b5c7-8970933e90c3-left" userLabel="Label: האם מעצבים צריכים לדעת לתכנת?-left"/>
        </constraints>
                                <connections>
                                </connections>
</view>
                    <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesNavBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesStatusBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="rectangle" destination="View-724b53ae-208e-43f7-95f7-17fe8db6ab85" id="rectangle-screen-3f3640f7-6d4f-494a-9306-493dda777057-Prop"/>
                        <outlet property="header" destination="View-bf1b95fb-aa1d-4791-b5b5-f3757ae4cd25" id="header-screen-3f3640f7-6d4f-494a-9306-493dda777057-Prop"/>
                        <outlet property="headerRectangle4" destination="View-d35bbd59-e652-411a-9dbb-031b8073152f" id="headerRectangle4-screen-3f3640f7-6d4f-494a-9306-493dda777057-Prop"/>
                        <outlet property="headerLabelTrustMeImADesigner" destination="Label-fe8d8d0c-e638-42aa-a6ba-9974c904ece1" id="headerLabelTrustMeImADesigner-screen-3f3640f7-6d4f-494a-9306-493dda777057-Prop"/>
                        <outlet property="header4CRC3rLF" destination="image-458a86d6-36a3-4fe3-b07e-9781790561a1" id="header4CRC3rLF-screen-3f3640f7-6d4f-494a-9306-493dda777057-Prop"/>
                        <outlet property="label" destination="Label-0fcd1f2f-d02a-4b1b-b5c7-8970933e90c3" id="label-screen-3f3640f7-6d4f-494a-9306-493dda777057-Prop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="screen-3f3640f7-6d4f-494a-9306-493dda777057-FR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="0"/>
        </scene>
    
<!--Table Screen-->
        <scene sceneID="screen-2425659d-19cf-4678-a1ae-2edac41edfca-Scene">
            <objects>
                <viewController restorationIdentifier="screen1" storyboardIdentifier="screen1" id="screen-2425659d-19cf-4678-a1ae-2edac41edfca-VC" userLabel="Table Screen" sceneMemberID="viewController" customClass="APScreen1" >
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="screen-2425659d-19cf-4678-a1ae-2edac41edfca-Top"/>
                        <viewControllerLayoutGuide type="bottom" id="screen-2425659d-19cf-4678-a1ae-2edac41edfca-Bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="screen-2425659d-19cf-4678-a1ae-2edac41edfca" >
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-69686985-a3fc-4a5a-8eef-1d7f50c013ec" userLabel="Rectangle"  >
        <rect key="frame" x="0" y="0" width="375" height="667"/>
        <color key="backgroundColor" red="0.913717" green="0.906795" blue="0.906795" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <tableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f" userLabel="Table"   alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" pagingEnabled="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28">
        <rect key="frame" x="21" y="95" width="333" height="572"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="screen-2425659d-19cf-4678-a1ae-2edac41edfca-VC" id="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f-DataSource"/>
                                    <outlet property="delegate" destination="screen-2425659d-19cf-4678-a1ae-2edac41edfca-VC" id="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f-Delegate"/>
                                </connections>
        <color key="separatorColor" red="0.7843137" green="0.7803922" blue="0.8" alpha="1" colorSpace="calibratedRGB"/>
        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
        <constraints>
        </constraints>
        <prototypes>
                     <tableViewCell rowHeight="77.5" id="Cell-82a97274-ff70-480b-814c-847ad1be9dc2-Cell" userLabel="Cell Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell7" clipsSubviews="YES" contentMode="scaleToFill" customClass="APCell7" >
                        <rect key="frame" x="0" y="0" width="333" height="77.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-82a97274-ff70-480b-814c-847ad1be9dc2" userLabel="Cell ContentView"   tableViewCell="Cell-82a97274-ff70-480b-814c-847ad1be9dc2-Cell">
        <rect key="frame" x="0" y="0" width="333" height="77.5"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-9112235f-ff8f-4539-af84-43fc51fcf78c" userLabel="Cell"  >
        <rect key="frame" x="0" y="0" width="333" height="77.5"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-9aab4fa8-61fc-40ca-aecc-874ea842d69f" userLabel="Combined Shape"  >
        <rect key="frame" x="1" y="1" width="331" height="71"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="2"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-5c624d2e-f040-4865-adbc-265f1f4068c3" userLabel="Label: How do you handoff your animation to developers?"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">How do you handoff your animation to developers?</string>
        <rect key="frame" x="63" y="7" width="268" height="32"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-e8c2b8a3-bc4d-4cef-b392-c9451c63abee" userLabel="Label: 4"  customClass="ANLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">4</string>
        <rect key="frame" x="14" y="43" width="32" height="16"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-c8e40de3-a065-4c0b-a1cc-91100b8eaedb" userLabel="Label: 5 comments • from Adi Didi Inbar"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">5 comments • from Adi Didi Inbar</string>
        <rect key="frame" x="63" y="54" width="268" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="14"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="12" name="Montserrat-Light" family="Montserrat-Light" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <imageView image="table screentriangle 2" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-8cefdd70-6bfc-4bdf-8809-619909b276b3" userLabel="Triangle 2"   >
        <rect key="frame" x="18" y="21" width="24.00485" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
        </subviews>
        <constraints>
            <constraint firstItem="View-9aab4fa8-61fc-40ca-aecc-874ea842d69f" firstAttribute="width" constant="331" priority="971" id="View-9aab4fa8-61fc-40ca-aecc-874ea842d69f-width" userLabel="Combined Shape-width"/>
            <constraint firstItem="View-9aab4fa8-61fc-40ca-aecc-874ea842d69f" firstAttribute="height" constant="71" priority="972" id="View-9aab4fa8-61fc-40ca-aecc-874ea842d69f-height" userLabel="Combined Shape-height"/>
            <constraint secondAttribute="top" secondItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstItem="View-9aab4fa8-61fc-40ca-aecc-874ea842d69f" firstAttribute="top" constant="1" priority="973" id="View-9aab4fa8-61fc-40ca-aecc-874ea842d69f-top" userLabel="Combined Shape-top"/>
            <constraint secondAttribute="left" secondItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstItem="View-9aab4fa8-61fc-40ca-aecc-874ea842d69f" firstAttribute="left" constant="1" priority="974" id="View-9aab4fa8-61fc-40ca-aecc-874ea842d69f-left" userLabel="Combined Shape-left"/>
            <constraint firstItem="Label-5c624d2e-f040-4865-adbc-265f1f4068c3" firstAttribute="width" constant="268" priority="971" id="Label-5c624d2e-f040-4865-adbc-265f1f4068c3-width" userLabel="Label: How do you handoff your animation to developers?-width"/>
            <constraint firstItem="Label-5c624d2e-f040-4865-adbc-265f1f4068c3" firstAttribute="height" constant="32" priority="972" id="Label-5c624d2e-f040-4865-adbc-265f1f4068c3-height" userLabel="Label: How do you handoff your animation to developers?-height"/>
            <constraint secondAttribute="top" secondItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstItem="Label-5c624d2e-f040-4865-adbc-265f1f4068c3" firstAttribute="top" constant="7" priority="973" id="Label-5c624d2e-f040-4865-adbc-265f1f4068c3-top" userLabel="Label: How do you handoff your animation to developers?-top"/>
            <constraint secondAttribute="left" secondItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstItem="Label-5c624d2e-f040-4865-adbc-265f1f4068c3" firstAttribute="left" constant="63" priority="974" id="Label-5c624d2e-f040-4865-adbc-265f1f4068c3-left" userLabel="Label: How do you handoff your animation to developers?-left"/>
            <constraint firstItem="Label-e8c2b8a3-bc4d-4cef-b392-c9451c63abee" firstAttribute="width" constant="32" priority="971" id="Label-e8c2b8a3-bc4d-4cef-b392-c9451c63abee-width" userLabel="Label: 4-width"/>
            <constraint firstItem="Label-e8c2b8a3-bc4d-4cef-b392-c9451c63abee" firstAttribute="height" constant="16" priority="972" id="Label-e8c2b8a3-bc4d-4cef-b392-c9451c63abee-height" userLabel="Label: 4-height"/>
            <constraint secondAttribute="top" secondItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstItem="Label-e8c2b8a3-bc4d-4cef-b392-c9451c63abee" firstAttribute="top" constant="43" priority="973" id="Label-e8c2b8a3-bc4d-4cef-b392-c9451c63abee-top" userLabel="Label: 4-top"/>
            <constraint secondAttribute="left" secondItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstItem="Label-e8c2b8a3-bc4d-4cef-b392-c9451c63abee" firstAttribute="left" constant="14" priority="974" id="Label-e8c2b8a3-bc4d-4cef-b392-c9451c63abee-left" userLabel="Label: 4-left"/>
            <constraint firstItem="Label-c8e40de3-a065-4c0b-a1cc-91100b8eaedb" firstAttribute="width" constant="268" priority="971" id="Label-c8e40de3-a065-4c0b-a1cc-91100b8eaedb-width" userLabel="Label: 5 comments • from Adi Didi Inbar-width"/>
            <constraint firstItem="Label-c8e40de3-a065-4c0b-a1cc-91100b8eaedb" firstAttribute="height" constant="14" priority="972" id="Label-c8e40de3-a065-4c0b-a1cc-91100b8eaedb-height" userLabel="Label: 5 comments • from Adi Didi Inbar-height"/>
            <constraint secondAttribute="top" secondItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstItem="Label-c8e40de3-a065-4c0b-a1cc-91100b8eaedb" firstAttribute="top" constant="54" priority="973" id="Label-c8e40de3-a065-4c0b-a1cc-91100b8eaedb-top" userLabel="Label: 5 comments • from Adi Didi Inbar-top"/>
            <constraint secondAttribute="left" secondItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstItem="Label-c8e40de3-a065-4c0b-a1cc-91100b8eaedb" firstAttribute="left" constant="63" priority="974" id="Label-c8e40de3-a065-4c0b-a1cc-91100b8eaedb-left" userLabel="Label: 5 comments • from Adi Didi Inbar-left"/>
            <constraint firstItem="image-8cefdd70-6bfc-4bdf-8809-619909b276b3" firstAttribute="width" constant="24.00485" priority="971" id="image-8cefdd70-6bfc-4bdf-8809-619909b276b3-width" userLabel="Triangle 2-width"/>
            <constraint firstItem="image-8cefdd70-6bfc-4bdf-8809-619909b276b3" firstAttribute="height" constant="14" priority="972" id="image-8cefdd70-6bfc-4bdf-8809-619909b276b3-height" userLabel="Triangle 2-height"/>
            <constraint secondAttribute="top" secondItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstItem="image-8cefdd70-6bfc-4bdf-8809-619909b276b3" firstAttribute="top" constant="21" priority="973" id="image-8cefdd70-6bfc-4bdf-8809-619909b276b3-top" userLabel="Triangle 2-top"/>
            <constraint secondAttribute="left" secondItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstItem="image-8cefdd70-6bfc-4bdf-8809-619909b276b3" firstAttribute="left" constant="18" priority="974" id="image-8cefdd70-6bfc-4bdf-8809-619909b276b3-left" userLabel="Triangle 2-left"/>
        </constraints>
    </view>
        </subviews>
        <constraints>
            <constraint firstItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstAttribute="width" constant="333" priority="971" id="View-9112235f-ff8f-4539-af84-43fc51fcf78c-width" userLabel="Cell-width"/>
            <constraint firstItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstAttribute="height" constant="77.5" priority="972" id="View-9112235f-ff8f-4539-af84-43fc51fcf78c-height" userLabel="Cell-height"/>
            <constraint secondAttribute="top" secondItem="Cell-82a97274-ff70-480b-814c-847ad1be9dc2" firstItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstAttribute="top" constant="0" priority="973" id="View-9112235f-ff8f-4539-af84-43fc51fcf78c-top" userLabel="Cell-top"/>
            <constraint secondAttribute="left" secondItem="Cell-82a97274-ff70-480b-814c-847ad1be9dc2" firstItem="View-9112235f-ff8f-4539-af84-43fc51fcf78c" firstAttribute="left" constant="0" priority="974" id="View-9112235f-ff8f-4539-af84-43fc51fcf78c-left" userLabel="Cell-left"/>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-82a97274-ff70-480b-814c-847ad1be9dc2" firstAttribute="left" secondItem="Cell-82a97274-ff70-480b-814c-847ad1be9dc2-Cell" secondAttribute="left" id="Cell-82a97274-ff70-480b-814c-847ad1be9dc2-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-82a97274-ff70-480b-814c-847ad1be9dc2" firstAttribute="top" secondItem="Cell-82a97274-ff70-480b-814c-847ad1be9dc2-Cell" secondAttribute="top" id="Cell-82a97274-ff70-480b-814c-847ad1be9dc2-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-82a97274-ff70-480b-814c-847ad1be9dc2" secondAttribute="bottom" id="Cell-82a97274-ff70-480b-814c-847ad1be9dc2-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-82a97274-ff70-480b-814c-847ad1be9dc2" secondAttribute="right" id="Cell-82a97274-ff70-480b-814c-847ad1be9dc2-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                    <outlet property="tableCell7Cell" destination="View-9112235f-ff8f-4539-af84-43fc51fcf78c" id="tableCell7Cell-Cell-82a97274-ff70-480b-814c-847ad1be9dc2-Prop"/>
        
                                    <outlet property="tableCell7CellCombinedShape" destination="View-9aab4fa8-61fc-40ca-aecc-874ea842d69f" id="tableCell7CellCombinedShape-Cell-82a97274-ff70-480b-814c-847ad1be9dc2-Prop"/>
        
                                    <outlet property="tableCell7CellLabelHowDoYouHandoffYourAnimationToDevelopers" destination="Label-5c624d2e-f040-4865-adbc-265f1f4068c3" id="tableCell7CellLabelHowDoYouHandoffYourAnimationToDevelopers-Cell-82a97274-ff70-480b-814c-847ad1be9dc2-Prop"/>
        
                                    <outlet property="tableCell7CellLabel4" destination="Label-e8c2b8a3-bc4d-4cef-b392-c9451c63abee" id="tableCell7CellLabel4-Cell-82a97274-ff70-480b-814c-847ad1be9dc2-Prop"/>
        
                                    <outlet property="tableCell7CellLabel5CommentsFromAdiDidiInbar" destination="Label-c8e40de3-a065-4c0b-a1cc-91100b8eaedb" id="tableCell7CellLabel5CommentsFromAdiDidiInbar-Cell-82a97274-ff70-480b-814c-847ad1be9dc2-Prop"/>
        
                                    <outlet property="tableCell7CellTriangle2" destination="image-8cefdd70-6bfc-4bdf-8809-619909b276b3" id="tableCell7CellTriangle2-Cell-82a97274-ff70-480b-814c-847ad1be9dc2-Prop"/>
        
                                </connections>
</tableViewCell>                     <tableViewCell rowHeight="82" id="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-Cell" userLabel="Cell Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell6" clipsSubviews="YES" contentMode="scaleToFill" customClass="APCell6" >
                        <rect key="frame" x="0" y="77.5" width="333" height="82"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3" userLabel="Cell ContentView"   tableViewCell="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-Cell">
        <rect key="frame" x="0" y="0" width="333" height="82"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-470976a7-3b0c-49ef-875f-671fb7d31fea" userLabel="Cell"  >
        <rect key="frame" x="0" y="4.5" width="332" height="77.5"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-6ba9797b-2a86-42b2-8a67-a18f2d519be6" userLabel="Combined Shape"  >
        <rect key="frame" x="1" y="1" width="330" height="71"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="2"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-f2d73ebf-8754-4b57-93d0-656dd500cd00" userLabel="Label: Should you learn web design and if so, where to start?"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Should you learn web design and if so, where to start?</string>
        <rect key="frame" x="62" y="7" width="268" height="32"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-e6cc8457-e7ac-478f-9b38-1c8e80544a40" userLabel="Label: 3"  customClass="ANLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">3</string>
        <rect key="frame" x="13" y="43" width="32" height="16"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <imageView image="table screentriangle 2  1" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-a5cac23b-bee0-4f43-a3f0-c1d68fe67820" userLabel="Triangle 2"   >
        <rect key="frame" x="17" y="21" width="24.00485" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-8ddf04ce-c2fc-45a5-b3d5-7da57bbcf8fb" userLabel="Label: 1 comment • from Gergo Bekes"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">1 comment • from Gergo Bekes</string>
        <rect key="frame" x="62" y="55" width="268" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="14"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="12" name="Helvetica-Light" family="Helvetica" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
        </subviews>
        <constraints>
            <constraint firstItem="View-6ba9797b-2a86-42b2-8a67-a18f2d519be6" firstAttribute="width" constant="330" priority="971" id="View-6ba9797b-2a86-42b2-8a67-a18f2d519be6-width" userLabel="Combined Shape-width"/>
            <constraint firstItem="View-6ba9797b-2a86-42b2-8a67-a18f2d519be6" firstAttribute="height" constant="71" priority="972" id="View-6ba9797b-2a86-42b2-8a67-a18f2d519be6-height" userLabel="Combined Shape-height"/>
            <constraint secondAttribute="top" secondItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstItem="View-6ba9797b-2a86-42b2-8a67-a18f2d519be6" firstAttribute="top" constant="1" priority="973" id="View-6ba9797b-2a86-42b2-8a67-a18f2d519be6-top" userLabel="Combined Shape-top"/>
            <constraint secondAttribute="left" secondItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstItem="View-6ba9797b-2a86-42b2-8a67-a18f2d519be6" firstAttribute="left" constant="1" priority="974" id="View-6ba9797b-2a86-42b2-8a67-a18f2d519be6-left" userLabel="Combined Shape-left"/>
            <constraint firstItem="Label-f2d73ebf-8754-4b57-93d0-656dd500cd00" firstAttribute="width" constant="268" priority="971" id="Label-f2d73ebf-8754-4b57-93d0-656dd500cd00-width" userLabel="Label: Should you learn web design and if so, where to start?-width"/>
            <constraint firstItem="Label-f2d73ebf-8754-4b57-93d0-656dd500cd00" firstAttribute="height" constant="32" priority="972" id="Label-f2d73ebf-8754-4b57-93d0-656dd500cd00-height" userLabel="Label: Should you learn web design and if so, where to start?-height"/>
            <constraint secondAttribute="top" secondItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstItem="Label-f2d73ebf-8754-4b57-93d0-656dd500cd00" firstAttribute="top" constant="7" priority="973" id="Label-f2d73ebf-8754-4b57-93d0-656dd500cd00-top" userLabel="Label: Should you learn web design and if so, where to start?-top"/>
            <constraint secondAttribute="left" secondItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstItem="Label-f2d73ebf-8754-4b57-93d0-656dd500cd00" firstAttribute="left" constant="62" priority="974" id="Label-f2d73ebf-8754-4b57-93d0-656dd500cd00-left" userLabel="Label: Should you learn web design and if so, where to start?-left"/>
            <constraint firstItem="Label-e6cc8457-e7ac-478f-9b38-1c8e80544a40" firstAttribute="width" constant="32" priority="971" id="Label-e6cc8457-e7ac-478f-9b38-1c8e80544a40-width" userLabel="Label: 3-width"/>
            <constraint firstItem="Label-e6cc8457-e7ac-478f-9b38-1c8e80544a40" firstAttribute="height" constant="16" priority="972" id="Label-e6cc8457-e7ac-478f-9b38-1c8e80544a40-height" userLabel="Label: 3-height"/>
            <constraint secondAttribute="top" secondItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstItem="Label-e6cc8457-e7ac-478f-9b38-1c8e80544a40" firstAttribute="top" constant="43" priority="973" id="Label-e6cc8457-e7ac-478f-9b38-1c8e80544a40-top" userLabel="Label: 3-top"/>
            <constraint secondAttribute="left" secondItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstItem="Label-e6cc8457-e7ac-478f-9b38-1c8e80544a40" firstAttribute="left" constant="13" priority="974" id="Label-e6cc8457-e7ac-478f-9b38-1c8e80544a40-left" userLabel="Label: 3-left"/>
            <constraint firstItem="image-a5cac23b-bee0-4f43-a3f0-c1d68fe67820" firstAttribute="width" constant="24.00485" priority="971" id="image-a5cac23b-bee0-4f43-a3f0-c1d68fe67820-width" userLabel="Triangle 2-width"/>
            <constraint firstItem="image-a5cac23b-bee0-4f43-a3f0-c1d68fe67820" firstAttribute="height" constant="14" priority="972" id="image-a5cac23b-bee0-4f43-a3f0-c1d68fe67820-height" userLabel="Triangle 2-height"/>
            <constraint secondAttribute="top" secondItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstItem="image-a5cac23b-bee0-4f43-a3f0-c1d68fe67820" firstAttribute="top" constant="21" priority="973" id="image-a5cac23b-bee0-4f43-a3f0-c1d68fe67820-top" userLabel="Triangle 2-top"/>
            <constraint secondAttribute="left" secondItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstItem="image-a5cac23b-bee0-4f43-a3f0-c1d68fe67820" firstAttribute="left" constant="17" priority="974" id="image-a5cac23b-bee0-4f43-a3f0-c1d68fe67820-left" userLabel="Triangle 2-left"/>
            <constraint firstItem="Label-8ddf04ce-c2fc-45a5-b3d5-7da57bbcf8fb" firstAttribute="width" constant="268" priority="971" id="Label-8ddf04ce-c2fc-45a5-b3d5-7da57bbcf8fb-width" userLabel="Label: 1 comment • from Gergo Bekes-width"/>
            <constraint firstItem="Label-8ddf04ce-c2fc-45a5-b3d5-7da57bbcf8fb" firstAttribute="height" constant="14" priority="972" id="Label-8ddf04ce-c2fc-45a5-b3d5-7da57bbcf8fb-height" userLabel="Label: 1 comment • from Gergo Bekes-height"/>
            <constraint secondAttribute="top" secondItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstItem="Label-8ddf04ce-c2fc-45a5-b3d5-7da57bbcf8fb" firstAttribute="top" constant="55" priority="973" id="Label-8ddf04ce-c2fc-45a5-b3d5-7da57bbcf8fb-top" userLabel="Label: 1 comment • from Gergo Bekes-top"/>
            <constraint secondAttribute="left" secondItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstItem="Label-8ddf04ce-c2fc-45a5-b3d5-7da57bbcf8fb" firstAttribute="left" constant="62" priority="974" id="Label-8ddf04ce-c2fc-45a5-b3d5-7da57bbcf8fb-left" userLabel="Label: 1 comment • from Gergo Bekes-left"/>
        </constraints>
    </view>
        </subviews>
        <constraints>
            <constraint firstItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstAttribute="width" constant="332" priority="971" id="View-470976a7-3b0c-49ef-875f-671fb7d31fea-width" userLabel="Cell-width"/>
            <constraint firstItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstAttribute="height" constant="77.5" priority="972" id="View-470976a7-3b0c-49ef-875f-671fb7d31fea-height" userLabel="Cell-height"/>
            <constraint secondAttribute="top" secondItem="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3" firstItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstAttribute="top" constant="4.5" priority="973" id="View-470976a7-3b0c-49ef-875f-671fb7d31fea-top" userLabel="Cell-top"/>
            <constraint secondAttribute="left" secondItem="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3" firstItem="View-470976a7-3b0c-49ef-875f-671fb7d31fea" firstAttribute="left" constant="0" priority="974" id="View-470976a7-3b0c-49ef-875f-671fb7d31fea-left" userLabel="Cell-left"/>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3" firstAttribute="left" secondItem="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-Cell" secondAttribute="left" id="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3" firstAttribute="top" secondItem="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-Cell" secondAttribute="top" id="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3" secondAttribute="bottom" id="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3" secondAttribute="right" id="Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                    <outlet property="tableCell6Cell" destination="View-470976a7-3b0c-49ef-875f-671fb7d31fea" id="tableCell6Cell-Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-Prop"/>
        
                                    <outlet property="tableCell6CellCombinedShape" destination="View-6ba9797b-2a86-42b2-8a67-a18f2d519be6" id="tableCell6CellCombinedShape-Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-Prop"/>
        
                                    <outlet property="tableCell6CellLabelShouldYouLearnWebDesignAndIfSoWhereToStart" destination="Label-f2d73ebf-8754-4b57-93d0-656dd500cd00" id="tableCell6CellLabelShouldYouLearnWebDesignAndIfSoWhereToStart-Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-Prop"/>
        
                                    <outlet property="tableCell6CellLabel3" destination="Label-e6cc8457-e7ac-478f-9b38-1c8e80544a40" id="tableCell6CellLabel3-Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-Prop"/>
        
                                    <outlet property="tableCell6CellTriangle2" destination="image-a5cac23b-bee0-4f43-a3f0-c1d68fe67820" id="tableCell6CellTriangle2-Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-Prop"/>
        
                                    <outlet property="tableCell6CellLabel1CommentFromGergoBekes" destination="Label-8ddf04ce-c2fc-45a5-b3d5-7da57bbcf8fb" id="tableCell6CellLabel1CommentFromGergoBekes-Cell-c48f9875-e025-4ebc-aacc-dda6486860a3-Prop"/>
        
                                </connections>
</tableViewCell>                     <tableViewCell rowHeight="82" id="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-Cell" userLabel="Cell Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell5" clipsSubviews="YES" contentMode="scaleToFill" customClass="APCell5" >
                        <rect key="frame" x="0" y="159.5" width="333" height="82"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2" userLabel="Cell ContentView"   tableViewCell="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-Cell">
        <rect key="frame" x="0" y="0" width="333" height="82"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" userLabel="Cell"  >
        <rect key="frame" x="0" y="4.5" width="332" height="77.5"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-0f5470d4-64ab-4d42-b7e8-9f933865d19d" userLabel="Combined Shape"  >
        <rect key="frame" x="1" y="1" width="330" height="71"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="2"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-77541eb2-b80f-4d39-9075-e164ec3bd11f" userLabel="Label: 9"  customClass="ANLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">9</string>
        <rect key="frame" x="13" y="43" width="32" height="16"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <imageView image="table screentriangle 2  2" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-0090be64-5a96-4c5c-980e-923dbf21d2ef" userLabel="Triangle 2"   >
        <rect key="frame" x="17" y="21" width="24.00485" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-488fb7f5-3d2d-46e3-b784-f38f36c9658e" userLabel="Label: Ask DN: what is your blog set up with?"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Ask DN: what is your blog set up with?</string>
        <rect key="frame" x="62" y="7" width="268" height="16"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-5d208afe-ce34-4717-aa51-4a064c63c581" userLabel="Label: 12 comments • from Connor Norvell"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">12 comments • from Connor Norvell</string>
        <rect key="frame" x="62" y="55" width="268" height="14"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="14"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="12" name="Helvetica-Light" family="Helvetica" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
        </subviews>
        <constraints>
            <constraint firstItem="View-0f5470d4-64ab-4d42-b7e8-9f933865d19d" firstAttribute="width" constant="330" priority="971" id="View-0f5470d4-64ab-4d42-b7e8-9f933865d19d-width" userLabel="Combined Shape-width"/>
            <constraint firstItem="View-0f5470d4-64ab-4d42-b7e8-9f933865d19d" firstAttribute="height" constant="71" priority="972" id="View-0f5470d4-64ab-4d42-b7e8-9f933865d19d-height" userLabel="Combined Shape-height"/>
            <constraint secondAttribute="top" secondItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstItem="View-0f5470d4-64ab-4d42-b7e8-9f933865d19d" firstAttribute="top" constant="1" priority="973" id="View-0f5470d4-64ab-4d42-b7e8-9f933865d19d-top" userLabel="Combined Shape-top"/>
            <constraint secondAttribute="left" secondItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstItem="View-0f5470d4-64ab-4d42-b7e8-9f933865d19d" firstAttribute="left" constant="1" priority="974" id="View-0f5470d4-64ab-4d42-b7e8-9f933865d19d-left" userLabel="Combined Shape-left"/>
            <constraint firstItem="Label-77541eb2-b80f-4d39-9075-e164ec3bd11f" firstAttribute="width" constant="32" priority="971" id="Label-77541eb2-b80f-4d39-9075-e164ec3bd11f-width" userLabel="Label: 9-width"/>
            <constraint firstItem="Label-77541eb2-b80f-4d39-9075-e164ec3bd11f" firstAttribute="height" constant="16" priority="972" id="Label-77541eb2-b80f-4d39-9075-e164ec3bd11f-height" userLabel="Label: 9-height"/>
            <constraint secondAttribute="top" secondItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstItem="Label-77541eb2-b80f-4d39-9075-e164ec3bd11f" firstAttribute="top" constant="43" priority="973" id="Label-77541eb2-b80f-4d39-9075-e164ec3bd11f-top" userLabel="Label: 9-top"/>
            <constraint secondAttribute="left" secondItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstItem="Label-77541eb2-b80f-4d39-9075-e164ec3bd11f" firstAttribute="left" constant="13" priority="974" id="Label-77541eb2-b80f-4d39-9075-e164ec3bd11f-left" userLabel="Label: 9-left"/>
            <constraint firstItem="image-0090be64-5a96-4c5c-980e-923dbf21d2ef" firstAttribute="width" constant="24.00485" priority="971" id="image-0090be64-5a96-4c5c-980e-923dbf21d2ef-width" userLabel="Triangle 2-width"/>
            <constraint firstItem="image-0090be64-5a96-4c5c-980e-923dbf21d2ef" firstAttribute="height" constant="14" priority="972" id="image-0090be64-5a96-4c5c-980e-923dbf21d2ef-height" userLabel="Triangle 2-height"/>
            <constraint secondAttribute="top" secondItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstItem="image-0090be64-5a96-4c5c-980e-923dbf21d2ef" firstAttribute="top" constant="21" priority="973" id="image-0090be64-5a96-4c5c-980e-923dbf21d2ef-top" userLabel="Triangle 2-top"/>
            <constraint secondAttribute="left" secondItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstItem="image-0090be64-5a96-4c5c-980e-923dbf21d2ef" firstAttribute="left" constant="17" priority="974" id="image-0090be64-5a96-4c5c-980e-923dbf21d2ef-left" userLabel="Triangle 2-left"/>
            <constraint firstItem="Label-488fb7f5-3d2d-46e3-b784-f38f36c9658e" firstAttribute="width" constant="268" priority="971" id="Label-488fb7f5-3d2d-46e3-b784-f38f36c9658e-width" userLabel="Label: Ask DN: what is your blog set up with?-width"/>
            <constraint firstItem="Label-488fb7f5-3d2d-46e3-b784-f38f36c9658e" firstAttribute="height" constant="16" priority="972" id="Label-488fb7f5-3d2d-46e3-b784-f38f36c9658e-height" userLabel="Label: Ask DN: what is your blog set up with?-height"/>
            <constraint secondAttribute="top" secondItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstItem="Label-488fb7f5-3d2d-46e3-b784-f38f36c9658e" firstAttribute="top" constant="7" priority="973" id="Label-488fb7f5-3d2d-46e3-b784-f38f36c9658e-top" userLabel="Label: Ask DN: what is your blog set up with?-top"/>
            <constraint secondAttribute="left" secondItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstItem="Label-488fb7f5-3d2d-46e3-b784-f38f36c9658e" firstAttribute="left" constant="62" priority="974" id="Label-488fb7f5-3d2d-46e3-b784-f38f36c9658e-left" userLabel="Label: Ask DN: what is your blog set up with?-left"/>
            <constraint firstItem="Label-5d208afe-ce34-4717-aa51-4a064c63c581" firstAttribute="width" constant="268" priority="971" id="Label-5d208afe-ce34-4717-aa51-4a064c63c581-width" userLabel="Label: 12 comments • from Connor Norvell-width"/>
            <constraint firstItem="Label-5d208afe-ce34-4717-aa51-4a064c63c581" firstAttribute="height" constant="14" priority="972" id="Label-5d208afe-ce34-4717-aa51-4a064c63c581-height" userLabel="Label: 12 comments • from Connor Norvell-height"/>
            <constraint secondAttribute="top" secondItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstItem="Label-5d208afe-ce34-4717-aa51-4a064c63c581" firstAttribute="top" constant="55" priority="973" id="Label-5d208afe-ce34-4717-aa51-4a064c63c581-top" userLabel="Label: 12 comments • from Connor Norvell-top"/>
            <constraint secondAttribute="left" secondItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstItem="Label-5d208afe-ce34-4717-aa51-4a064c63c581" firstAttribute="left" constant="62" priority="974" id="Label-5d208afe-ce34-4717-aa51-4a064c63c581-left" userLabel="Label: 12 comments • from Connor Norvell-left"/>
        </constraints>
    </view>
        </subviews>
        <constraints>
            <constraint firstItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstAttribute="width" constant="332" priority="971" id="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73-width" userLabel="Cell-width"/>
            <constraint firstItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstAttribute="height" constant="77.5" priority="972" id="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73-height" userLabel="Cell-height"/>
            <constraint secondAttribute="top" secondItem="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2" firstItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstAttribute="top" constant="4.5" priority="973" id="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73-top" userLabel="Cell-top"/>
            <constraint secondAttribute="left" secondItem="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2" firstItem="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" firstAttribute="left" constant="0" priority="974" id="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73-left" userLabel="Cell-left"/>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2" firstAttribute="left" secondItem="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-Cell" secondAttribute="left" id="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2" firstAttribute="top" secondItem="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-Cell" secondAttribute="top" id="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2" secondAttribute="bottom" id="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2" secondAttribute="right" id="Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                    <outlet property="tableCell5Cell" destination="View-40fa77f6-105d-40d5-b0a5-ead1b259ad73" id="tableCell5Cell-Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-Prop"/>
        
                                    <outlet property="tableCell5CellCombinedShape" destination="View-0f5470d4-64ab-4d42-b7e8-9f933865d19d" id="tableCell5CellCombinedShape-Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-Prop"/>
        
                                    <outlet property="tableCell5CellLabel9" destination="Label-77541eb2-b80f-4d39-9075-e164ec3bd11f" id="tableCell5CellLabel9-Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-Prop"/>
        
                                    <outlet property="tableCell5CellTriangle2" destination="image-0090be64-5a96-4c5c-980e-923dbf21d2ef" id="tableCell5CellTriangle2-Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-Prop"/>
        
                                    <outlet property="tableCell5CellLabelAskDnWhatIsYourBlogSetUpWith" destination="Label-488fb7f5-3d2d-46e3-b784-f38f36c9658e" id="tableCell5CellLabelAskDnWhatIsYourBlogSetUpWith-Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-Prop"/>
        
                                    <outlet property="tableCell5CellLabel12CommentsFromConnorNorvell" destination="Label-5d208afe-ce34-4717-aa51-4a064c63c581" id="tableCell5CellLabel12CommentsFromConnorNorvell-Cell-2cda6573-31bf-403a-b32f-e05dd39f9ed2-Prop"/>
        
                                </connections>
</tableViewCell>                     <tableViewCell rowHeight="77.5" id="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-Cell" userLabel="Cell Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCell" clipsSubviews="YES" contentMode="scaleToFill" customClass="APCellCell" >
                        <rect key="frame" x="0" y="241.5" width="333" height="77.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da" userLabel="Cell ContentView"   tableViewCell="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-Cell">
        <rect key="frame" x="0" y="0" width="333" height="77.5"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-af4632d9-074e-43c9-b31d-4c3fdd54b590" userLabel="Cell"  >
        <rect key="frame" x="0" y="4.5" width="332" height="73"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-683cc2a6-b2a2-40c5-8b9d-68fed13e6ada" userLabel="Combined Shape"  >
        <rect key="frame" x="1" y="1" width="330" height="71"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="2"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-767b3b61-6fd8-4805-868f-210e9669fdc8" userLabel="Label: Work with Stripe"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Work with Stripe</string>
        <rect key="frame" x="62" y="7" width="268" height="16"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="16"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="13" name="Montserrat-Regular" family="Montserrat-Regular" />
        <color key="textColor" red="0.2666667" green="0.2666667" blue="0.2666667" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
        </subviews>
        <constraints>
            <constraint firstItem="View-683cc2a6-b2a2-40c5-8b9d-68fed13e6ada" firstAttribute="width" constant="330" priority="971" id="View-683cc2a6-b2a2-40c5-8b9d-68fed13e6ada-width" userLabel="Combined Shape-width"/>
            <constraint firstItem="View-683cc2a6-b2a2-40c5-8b9d-68fed13e6ada" firstAttribute="height" constant="71" priority="972" id="View-683cc2a6-b2a2-40c5-8b9d-68fed13e6ada-height" userLabel="Combined Shape-height"/>
            <constraint secondAttribute="top" secondItem="View-af4632d9-074e-43c9-b31d-4c3fdd54b590" firstItem="View-683cc2a6-b2a2-40c5-8b9d-68fed13e6ada" firstAttribute="top" constant="1" priority="973" id="View-683cc2a6-b2a2-40c5-8b9d-68fed13e6ada-top" userLabel="Combined Shape-top"/>
            <constraint secondAttribute="left" secondItem="View-af4632d9-074e-43c9-b31d-4c3fdd54b590" firstItem="View-683cc2a6-b2a2-40c5-8b9d-68fed13e6ada" firstAttribute="left" constant="1" priority="974" id="View-683cc2a6-b2a2-40c5-8b9d-68fed13e6ada-left" userLabel="Combined Shape-left"/>
            <constraint firstItem="Label-767b3b61-6fd8-4805-868f-210e9669fdc8" firstAttribute="width" constant="268" priority="971" id="Label-767b3b61-6fd8-4805-868f-210e9669fdc8-width" userLabel="Label: Work with Stripe-width"/>
            <constraint firstItem="Label-767b3b61-6fd8-4805-868f-210e9669fdc8" firstAttribute="height" constant="16" priority="972" id="Label-767b3b61-6fd8-4805-868f-210e9669fdc8-height" userLabel="Label: Work with Stripe-height"/>
            <constraint secondAttribute="top" secondItem="View-af4632d9-074e-43c9-b31d-4c3fdd54b590" firstItem="Label-767b3b61-6fd8-4805-868f-210e9669fdc8" firstAttribute="top" constant="7" priority="973" id="Label-767b3b61-6fd8-4805-868f-210e9669fdc8-top" userLabel="Label: Work with Stripe-top"/>
            <constraint secondAttribute="left" secondItem="View-af4632d9-074e-43c9-b31d-4c3fdd54b590" firstItem="Label-767b3b61-6fd8-4805-868f-210e9669fdc8" firstAttribute="left" constant="62" priority="974" id="Label-767b3b61-6fd8-4805-868f-210e9669fdc8-left" userLabel="Label: Work with Stripe-left"/>
        </constraints>
    </view>
        </subviews>
        <constraints>
            <constraint firstItem="View-af4632d9-074e-43c9-b31d-4c3fdd54b590" firstAttribute="width" constant="332" priority="971" id="View-af4632d9-074e-43c9-b31d-4c3fdd54b590-width" userLabel="Cell-width"/>
            <constraint firstItem="View-af4632d9-074e-43c9-b31d-4c3fdd54b590" firstAttribute="height" constant="73" priority="972" id="View-af4632d9-074e-43c9-b31d-4c3fdd54b590-height" userLabel="Cell-height"/>
            <constraint secondAttribute="top" secondItem="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da" firstItem="View-af4632d9-074e-43c9-b31d-4c3fdd54b590" firstAttribute="top" constant="4.5" priority="973" id="View-af4632d9-074e-43c9-b31d-4c3fdd54b590-top" userLabel="Cell-top"/>
            <constraint secondAttribute="left" secondItem="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da" firstItem="View-af4632d9-074e-43c9-b31d-4c3fdd54b590" firstAttribute="left" constant="0" priority="974" id="View-af4632d9-074e-43c9-b31d-4c3fdd54b590-left" userLabel="Cell-left"/>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da" firstAttribute="left" secondItem="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-Cell" secondAttribute="left" id="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da" firstAttribute="top" secondItem="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-Cell" secondAttribute="top" id="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da" secondAttribute="bottom" id="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da" secondAttribute="right" id="Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                    <outlet property="tableCellCellCell" destination="View-af4632d9-074e-43c9-b31d-4c3fdd54b590" id="tableCellCellCell-Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-Prop"/>
        
                                    <outlet property="tableCellCellCellCombinedShape" destination="View-683cc2a6-b2a2-40c5-8b9d-68fed13e6ada" id="tableCellCellCellCombinedShape-Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-Prop"/>
        
                                    <outlet property="tableCellCellCellLabelWorkWithStripe" destination="Label-767b3b61-6fd8-4805-868f-210e9669fdc8" id="tableCellCellCellLabelWorkWithStripe-Cell-03681a59-5af9-4bb7-9a29-8c15ff7544da-Prop"/>
        
                                </connections>
</tableViewCell>
        </prototypes>
    </tableView>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" userLabel="Header"  >
        <rect key="frame" x="-1" y="-1" width="377" height="83"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-26685d85-1405-4aff-a4f9-0723c175c266" userLabel="Rectangle 4"  >
        <rect key="frame" x="1" y="1" width="375" height="81"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-d3d09544-339b-460f-9f06-39ee51c32dd6" userLabel="Label: Designer News"  customClass="ANLabel" textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Designer News</string>
        <rect key="frame" x="101" y="31" width="161.7" height="24"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0.7"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="24"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="20" name="Helvetica" family="Helvetica" />
        <color key="textColor" red="0.4988042" green="0.4951632" blue="0.4951632" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <imageView image="table screen 4crc3rlf  1" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-c1851dac-e45b-4d97-910d-4a2fe7fb8317" userLabel="4CRC3rLF"   >
        <rect key="frame" x="44" y="20" width="43" height="43"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
        </subviews>
        <constraints>
            <constraint firstItem="View-26685d85-1405-4aff-a4f9-0723c175c266" firstAttribute="width" constant="375" priority="971" id="View-26685d85-1405-4aff-a4f9-0723c175c266-width" userLabel="Rectangle 4-width"/>
            <constraint firstItem="View-26685d85-1405-4aff-a4f9-0723c175c266" firstAttribute="height" constant="81" priority="972" id="View-26685d85-1405-4aff-a4f9-0723c175c266-height" userLabel="Rectangle 4-height"/>
            <constraint secondAttribute="top" secondItem="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" firstItem="View-26685d85-1405-4aff-a4f9-0723c175c266" firstAttribute="top" constant="1" priority="973" id="View-26685d85-1405-4aff-a4f9-0723c175c266-top" userLabel="Rectangle 4-top"/>
            <constraint secondAttribute="left" secondItem="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" firstItem="View-26685d85-1405-4aff-a4f9-0723c175c266" firstAttribute="left" constant="1" priority="974" id="View-26685d85-1405-4aff-a4f9-0723c175c266-left" userLabel="Rectangle 4-left"/>
            <constraint firstItem="Label-d3d09544-339b-460f-9f06-39ee51c32dd6" firstAttribute="width" constant="161.7" priority="971" id="Label-d3d09544-339b-460f-9f06-39ee51c32dd6-width" userLabel="Label: Designer News-width"/>
            <constraint firstItem="Label-d3d09544-339b-460f-9f06-39ee51c32dd6" firstAttribute="height" constant="24" priority="972" id="Label-d3d09544-339b-460f-9f06-39ee51c32dd6-height" userLabel="Label: Designer News-height"/>
            <constraint secondAttribute="top" secondItem="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" firstItem="Label-d3d09544-339b-460f-9f06-39ee51c32dd6" firstAttribute="top" constant="31" priority="973" id="Label-d3d09544-339b-460f-9f06-39ee51c32dd6-top" userLabel="Label: Designer News-top"/>
            <constraint secondAttribute="left" secondItem="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" firstItem="Label-d3d09544-339b-460f-9f06-39ee51c32dd6" firstAttribute="left" constant="101" priority="974" id="Label-d3d09544-339b-460f-9f06-39ee51c32dd6-left" userLabel="Label: Designer News-left"/>
            <constraint firstItem="image-c1851dac-e45b-4d97-910d-4a2fe7fb8317" firstAttribute="width" constant="43" priority="971" id="image-c1851dac-e45b-4d97-910d-4a2fe7fb8317-width" userLabel="4CRC3rLF-width"/>
            <constraint firstItem="image-c1851dac-e45b-4d97-910d-4a2fe7fb8317" firstAttribute="height" constant="43" priority="972" id="image-c1851dac-e45b-4d97-910d-4a2fe7fb8317-height" userLabel="4CRC3rLF-height"/>
            <constraint secondAttribute="top" secondItem="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" firstItem="image-c1851dac-e45b-4d97-910d-4a2fe7fb8317" firstAttribute="top" constant="20" priority="973" id="image-c1851dac-e45b-4d97-910d-4a2fe7fb8317-top" userLabel="4CRC3rLF-top"/>
            <constraint secondAttribute="left" secondItem="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" firstItem="image-c1851dac-e45b-4d97-910d-4a2fe7fb8317" firstAttribute="left" constant="44" priority="974" id="image-c1851dac-e45b-4d97-910d-4a2fe7fb8317-left" userLabel="4CRC3rLF-left"/>
        </constraints>
    </view>
        </subviews>
        <constraints>
            <constraint firstItem="View-69686985-a3fc-4a5a-8eef-1d7f50c013ec" firstAttribute="width" constant="375" priority="971" id="View-69686985-a3fc-4a5a-8eef-1d7f50c013ec-width" userLabel="Rectangle-width"/>
            <constraint firstItem="View-69686985-a3fc-4a5a-8eef-1d7f50c013ec" firstAttribute="height" constant="667" priority="972" id="View-69686985-a3fc-4a5a-8eef-1d7f50c013ec-height" userLabel="Rectangle-height"/>
            <constraint secondAttribute="top" secondItem="screen-2425659d-19cf-4678-a1ae-2edac41edfca" firstItem="View-69686985-a3fc-4a5a-8eef-1d7f50c013ec" firstAttribute="top" constant="0" priority="973" id="View-69686985-a3fc-4a5a-8eef-1d7f50c013ec-top" userLabel="Rectangle-top"/>
            <constraint secondAttribute="left" secondItem="screen-2425659d-19cf-4678-a1ae-2edac41edfca" firstItem="View-69686985-a3fc-4a5a-8eef-1d7f50c013ec" firstAttribute="left" constant="0" priority="974" id="View-69686985-a3fc-4a5a-8eef-1d7f50c013ec-left" userLabel="Rectangle-left"/>
            <constraint firstItem="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f" firstAttribute="width" constant="333" priority="971" id="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f-width" userLabel="Table-width"/>
            <constraint firstItem="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f" firstAttribute="height" constant="572" priority="972" id="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f-height" userLabel="Table-height"/>
            <constraint secondAttribute="top" secondItem="screen-2425659d-19cf-4678-a1ae-2edac41edfca" firstItem="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f" firstAttribute="top" constant="95" priority="973" id="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f-top" userLabel="Table-top"/>
            <constraint secondAttribute="left" secondItem="screen-2425659d-19cf-4678-a1ae-2edac41edfca" firstItem="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f" firstAttribute="left" constant="21" priority="974" id="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f-left" userLabel="Table-left"/>
            <constraint firstItem="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" firstAttribute="width" constant="377" priority="971" id="View-a93f110b-b19b-402a-a8fd-f485a0f76f67-width" userLabel="Header-width"/>
            <constraint firstItem="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" firstAttribute="height" constant="83" priority="972" id="View-a93f110b-b19b-402a-a8fd-f485a0f76f67-height" userLabel="Header-height"/>
            <constraint secondAttribute="top" secondItem="screen-2425659d-19cf-4678-a1ae-2edac41edfca" firstItem="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" firstAttribute="top" constant="-1" priority="973" id="View-a93f110b-b19b-402a-a8fd-f485a0f76f67-top" userLabel="Header-top"/>
            <constraint secondAttribute="left" secondItem="screen-2425659d-19cf-4678-a1ae-2edac41edfca" firstItem="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" firstAttribute="left" constant="-1" priority="974" id="View-a93f110b-b19b-402a-a8fd-f485a0f76f67-left" userLabel="Header-left"/>
        </constraints>
                                <connections>
                                </connections>
</view>
                    <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesNavBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesStatusBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="rectangle" destination="View-69686985-a3fc-4a5a-8eef-1d7f50c013ec" id="rectangle-screen-2425659d-19cf-4678-a1ae-2edac41edfca-Prop"/>
                        <outlet property="table" destination="Table-c80f58d4-eb6a-4895-90c2-4fc41e295d6f" id="table-screen-2425659d-19cf-4678-a1ae-2edac41edfca-Prop"/>






                        <outlet property="header" destination="View-a93f110b-b19b-402a-a8fd-f485a0f76f67" id="header-screen-2425659d-19cf-4678-a1ae-2edac41edfca-Prop"/>
                        <outlet property="headerRectangle4" destination="View-26685d85-1405-4aff-a4f9-0723c175c266" id="headerRectangle4-screen-2425659d-19cf-4678-a1ae-2edac41edfca-Prop"/>
                        <outlet property="headerLabelDesignerNews" destination="Label-d3d09544-339b-460f-9f06-39ee51c32dd6" id="headerLabelDesignerNews-screen-2425659d-19cf-4678-a1ae-2edac41edfca-Prop"/>
                        <outlet property="header4CRC3rLF" destination="image-c1851dac-e45b-4d97-910d-4a2fe7fb8317" id="header4CRC3rLF-screen-2425659d-19cf-4678-a1ae-2edac41edfca-Prop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="screen-2425659d-19cf-4678-a1ae-2edac41edfca-FR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="table screen 4crc3rlf  1" />
        <image name="table screentriangle 2" />
        <image name="table screen 4crc3rlf" />
        <image name="table screentriangle 2  2" />
        <image name="table screentriangle 2  1" />
    </resources>
</document>